Gss.PopUpWindow/AuthWindows/AddOrEditRoleWindow.xaml

<Window x:Class="Gss.PopUpWindow.AuthWindows.AddOrEditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="Height"
        ResizeMode="CanMinimize" 
        Title="编辑角色" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
         </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>
    <GroupBox Header="角色信息" DataContext="{Binding CurentRoleInfo}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="角色名称："/>
            <TextBlock Grid.Row="1" Text="备注："/>

            <TextBox Text="{Binding RoleName,Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Remark,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Content="确定" Name="btnOK" Click="btnOK_Click"/>
                <Button Content="取消" Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
