Gss.PopUpWindow/AuthWindows/RolePrivilegesConfigWindow.xaml

<Window x:Class="Gss.PopUpWindow.AuthWindows.RolePrivilegesConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="Height"
        ResizeMode="CanMinimize" MaxHeight="600"
        Title="配置角色\权限" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewMainReadTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding PrivilegeTreeNode.Check,Mode=TwoWay}" IsEnabled="False"  VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PrivilegeTreeNode.PrivilegeName,Mode=TwoWay}" VerticalAlignment="Center" Height="22" Margin="5,5,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </xctk:BusyIndicator.BusyContent>
        <Grid x:Name="LayoutRoot" Background="White" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="用户角色" Grid.Column="0"  Margin="5,5,0,5">
                <DataGrid Margin="5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" Name="dataGrid"
                      ItemsSource="{Binding RoleList}"  SelectedItem="{Binding CurentRoleInfo}" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="角色名称" Binding="{Binding RoleName}"  MinWidth="80"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter Grid.Column="1"/>
            <GroupBox Header="权限配置" Grid.Column="2"  Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TreeView BorderThickness="0"  Margin="5,5,5,5" Padding="5" Name="TreeViewMain" ItemsSource="{Binding PrivilegeTreeNodeList}" 
                           ItemTemplate="{StaticResource TreeViewMainReadTemplate}">
                    </TreeView>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <Button Content="确定" Name="btnOK" Click="btnOK_Click"/>
                        <Button Content="取消" Name="btnCancel" Click="btnCancel_Click"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
    </xctk:BusyIndicator>
   
</Window>
