Gss.PopUpWindow/SystemSetting/AdvertWindow.xaml

<Window x:Class="Gss.PopUpWindow.SystemSetting.AdvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="win"
        Title="广告" Height="400" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
         
    </Window.Resources>
    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="名称："/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AdvertName,ElementName=win,Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Text="创建人："/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Creater,ElementName=win,Mode=TwoWay}" IsReadOnly="True"/>
                

                <TextBlock Grid.Row="2" Text="状态："/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox Content="启用" Margin="10" IsChecked="{Binding State,ElementName=win}"/>
                    <!--<RadioButton Content="禁用" Margin="10"/>-->
                </StackPanel>

                <TextBlock Grid.Row="3" Text="备注："/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Remark,ElementName=win}" TextWrapping="WrapWithOverflow" />

                 
                
                
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button Margin="50,0,0,0" Content="保存" Height="26" Width="60" Click="OkButton_Click"/>
                    <Button Margin="20,0,0,0" Content="取消" Height="26" Width="60" Click="CancelButton_Click"/>
                </StackPanel>
                
            </Grid>
            <GroupBox Header="广告图片" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Image Margin="10" Name="image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="打开..." Grid.Row="1" Height="26" Width="100" Name="btnUpLoad" Click="btnUpLoad_Click"/>
                </Grid>
               
            </GroupBox>
            
        </Grid>
    </Border>
</Window>
