Gss.PopUpWindow/SystemSetting/AlterUserGroup.xaml

<Window x:Class="Gss.PopUpWindow.SystemSetting.AlterUserGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Validation="clr-namespace:Gss.PopUpWindow.ValidationHelper"
        Title="修改用户组" Height="214" Width="409" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid Name="grid_Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.BindingGroup>
            <BindingGroup/>
        </Grid.BindingGroup>
        <TextBlock Text="客户组名称:"  HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Text="下单滑点:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="平仓滑点:" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center"/>

        <TextBlock Text="下单延迟(秒):" Grid.Row="1" Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="平仓延迟(秒):" Grid.Row="2"  HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Text="平仓后下单间隔(秒):"  HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2,2,2">
            <TextBox.Text>
                <Binding Path="UserGroupName" >
                    <Binding.ValidationRules>
                        <Validation:StringLengthRule MinLength="1" MaxLength="16"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <CheckBox VerticalAlignment="Center"   HorizontalAlignment="Right" Margin="5" Content="默认分组" Grid.Column="2" Grid.Row="3" 
                  IsChecked="{Binding IsDefaultGroup}" >

        </CheckBox>
        <TextBox Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="PlaceOrderSlipPoint" >
                    <Binding.ValidationRules>
                        <Validation:IsPlusIntRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="FlatOrderSlipPoint" >
                    <Binding.ValidationRules>
                        <Validation:IsPlusIntRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" >
            <TextBox.Text>
                <Binding Path="DelayPlaceOrder" >
                    <Binding.ValidationRules>
                        <Validation:IsDoubleRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="3"  Grid.Row="2" >
            <TextBox.Text>
                <Binding Path="DelayFlatOrder" >
                    <Binding.ValidationRules>
                        <Validation:IsDoubleRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1"  Grid.Row="3" >
            <TextBox.Text>
                <Binding Path="AfterSecond" >
                    <Binding.ValidationRules >
                        <Validation:IsPlusIntRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" >
            <Button Click="Button_Click_1" Height="30" Width="60">确 定</Button>
            <Button Margin="10,0" Click="Button_Click" Height="30" Width="60">取 消</Button>
        </StackPanel>

    </Grid>
</Window>
