Gss.PopUpWindow/SystemSetting/HolidayInfoWindow.xaml

<Window x:Class="Gss.PopUpWindow.HolidayInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ValiHelp="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        SizeToContent="Height"
        Title="节假日信息" Height="240" Width="320"  Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="Ok" Text="确定"/>
        <RoutedUICommand x:Key="Cancel" Text="取消"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="CommandBinding_Executed_Ok" CanExecute="CommandBinding_CanExecute_Ok"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="88" Margin="5" Command="{StaticResource Ok}" />
            <Button Content="取消" Width="88" Margin="5" Command="{StaticResource Cancel}" IsCancel="True"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>

                <!--列1-->
                <Label Grid.Row="0" Grid.Column="0" Content="节日名称："/>
                <Label Grid.Row="1" Grid.Column="0" Content="开始时间："/>
                <Label Grid.Row="2" Grid.Column="0" Content="结束时间："/>
                <Label Grid.Row="3" Grid.Column="0" Content="行情编码："/>
                <Label Grid.Row="4" Grid.Column="0" Content="节日描述："/>

                <!--列2-->
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbHoliday">
                    <TextBox.Text>
                        <Binding Path="HolidayName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ValiHelp:StringRegexRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="50"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>
                <!--<tk:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="2" Watermark="请输入开始时间" TimeFormat="LongTime"
                                   Value="{Binding StartTime, Mode=TwoWay}"/>
                <tk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="2" Watermark="请输入结束时间" TimeFormat="LongTime"
                                   Value="{Binding EndTime, Mode=TwoWay}"/>-->
                <tk:DateTimePicker  Margin="2"  Value="{Binding StartTime,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                <tk:DateTimePicker  Margin="2"  Value="{Binding EndTime,Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" />
                <!--<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StockCode, Mode=TwoWay}"/>-->
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtCode" IsReadOnly="True" >
                        <TextBox.Text>
                            <Binding Path="StockCode" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ValiHelp:StringRegexRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="100"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button Grid.Column="1" Click="Button_Click">设置</Button>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="sp">
                        <WrapPanel  Name="wp">
                        </WrapPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Click="wp_OkClick">确定</Button>
                            <Button Margin="20,0" Click="wp_CancelClick">取消</Button>
                        </StackPanel>
                    </StackPanel>
                   
                </Grid>
                <TextBox Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" MinLines="3" MaxLength="100" AcceptsReturn="True" TextWrapping="WrapWithOverflow"
                           >
                    <TextBox.Text>
                        <Binding Path="DescMsg" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ValiHelp:StringLengthRule ValidatesOnTargetUpdated="True" MinLength="1" MaxLength="200"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
