Gss.PopUpWindow/SystemSetting/IPAddrFilterInfoWindow.xaml

<Window x:Class="Gss.PopUpWindow.IPAddrFilterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ValidationHelper="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="Height"
        Title="IP地址过滤信息" Height="240" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="Ok" Text="确定"/>
        <RoutedUICommand x:Key="Cancel" Text="取消"/>
      
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="CommandBinding_Executed_Ok" CanExecute="CommandBinding_CanExecute_Ok"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="88" Margin="5" Command="{StaticResource Ok}" IsDefault="True"/>
            <Button Content="取消" Width="88" Margin="5" Command="{StaticResource Cancel}" IsCancel="True"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--列1-->
                <Label Grid.Row="0" Grid.Column="0" Content="起始IP："/>
                <Label Grid.Row="1" Grid.Column="0" Content="结束IP："/>
                <Label Grid.Row="2" Grid.Column="0" Content="描述："/>

                <!--列2-->
                <!--<xctk:MaskedTextBox Grid.Row="0" Grid.Column="1"  ValueDataType="{x:Type sys:String}"
                                    Value="{Binding StartIPAddr, Mode=TwoWay}"/>
                <xctk:MaskedTextBox Grid.Row="1" Grid.Column="1"  ValueDataType="{x:Type sys:String}"
                                    Value="{Binding EndIPAddr, Mode=TwoWay}"/>-->
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtStartIPAddr">
                    <TextBox.Text>
                        <Binding Path="StartIPAddr" UpdateSourceTrigger="LostFocus"  NotifyOnValidationError="True">
                            <Binding.ValidationRules >
                                <ExceptionValidationRule ValidatesOnTargetUpdated="True"/>
                                <ValidationHelper:IPAddressRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtEndIPAddr">
                    <TextBox.Text>
                        <Binding Path="EndIPAddr" UpdateSourceTrigger="LostFocus" NotifyOnValidationError="True">
                            <Binding.ValidationRules >
                                <ExceptionValidationRule ValidatesOnTargetUpdated="True"/>
                                <ValidationHelper:IPAddressRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" MinLines="2" MaxLength="100" TextWrapping="WrapWithOverflow" AcceptsReturn="True"
                         Text="{Binding FilterDesc, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
