Gss.PopUpWindow/SystemSetting/MACFilterInfoWindow.xaml

<Window x:Class="Gss.PopUpWindow.MACFilterInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ValiHelp="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="MAC地址过滤信息" Height="240" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="Ok" Text="确定"/>
        <RoutedUICommand x:Key="Cancel" Text="取消"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="CommandBinding_Executed_Ok" CanExecute="CommandBinding_CanExecute_Ok"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="88" Margin="5" Command="{StaticResource Ok}" IsDefault="True"/>
            <Button Content="取消" Width="88" Margin="5" Command="{StaticResource Cancel}" IsCancel="True"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="120"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--列1-->
                <Label Grid.Row="0" Grid.Column="0" Content="MAC："/>
                <Label Grid.Row="1" Grid.Column="0" Content="描述："/>

                <!--列2-->
                <xctk:MaskedTextBox Grid.Row="0" Grid.Column="1" Mask="aa:aa:aa:aa:aa:aa" Margin="2" ValueDataType="{x:Type sys:String}" InsertKeyMode="Overwrite" 
                                    Value="{Binding MACAddress, Mode=TwoWay}"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinLines="2"  Margin="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True">
                    <TextBox.Text>
                        <Binding Path="FilterDesc" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <ValiHelp:StringLengthRule MinLength="0" MaxLength="200" ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
