Gss.PopUpWindow/SystemSetting/NewsWindows.xaml

<Window x:Class="Gss.PopUpWindow.SystemSetting.NewsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
       
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Name="acc" 
        Title="添加\编辑" Height="640" Width="920" WindowStyle="ToolWindow">
    <Frame  Name="frame" Margin="10" Source="{Binding NewsAddress,RelativeSource={RelativeSource AncestorType=Window}}"/>
    
    
    <!--Wpf新闻处理方式-->
    <!--<Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,1,10,1"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5,1,10,1"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="基本信息" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="标题："/>
                    <TextBox Width="300" Margin="10,5,10,5" Text="{Binding CurNewsInfo.NewsTitle,Mode=TwoWay}"/>
                    <CheckBox Content="启用" IsChecked="{Binding CurNewsInfo.StatusBool,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="10,5,60,5">
                    <TextBlock Text="类型："/>
                    <ComboBox Height="24" Width="60"   SelectedItem="{Binding CurNewsInfo.NTypeString,Mode=TwoWay}">
                        <sys:String>新闻</sys:String>
                        <sys:String>公告</sys:String>
                    </ComboBox>
                    <TextBlock Text="发布人："/>
                    <TextBox Width="100" Margin="10,5,10,5" Text="{Binding CurNewsInfo.PubPerson,Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
          
        </GroupBox>
        <GroupBox Header="内容" Margin="5" Grid.Row="1" MinHeight="400" MaxHeight="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <ToolBar IsHitTestVisible="True">
                        <Button Click="cmdNew_Click">新建</Button>
                        <Button Click="cmdOpen_Click">打开</Button>
                        <Button Click="cmdSave_Click">保存</Button>
                    </ToolBar>
                    <ToolBar FontFamily="Times New Roman">
                        <Button FontWeight="Bold" Click="cmdBold_Click">B</Button>
                        <Button FontStyle="Italic" Command="EditingCommands.ToggleItalic">I</Button>
                        <Button Command="EditingCommands.ToggleUnderline">U</Button>
                    </ToolBar>
                    <ToolBar FontFamily="Times New Roman">
                        <ComboBox Height="24" Width="auto" SelectedIndex="0"  SelectionChanged="FontFamily_SelectionChanged">
                            <sys:String>Times New Roman</sys:String> 
                            <sys:String>Arial</sys:String>
                            <sys:String>Arial Black</sys:String>
                            <sys:String>Comic Sans MS</sys:String>
                            <sys:String>Courier New</sys:String>
                            <sys:String>Lucida Sans Unicode</sys:String>
                            <sys:String>Times New Roman</sys:String>
                            <sys:String>Georgia</sys:String>
                            <sys:String>Trebuchet MS</sys:String>
                            <sys:String>Verdana</sys:String>
                            <sys:String>Webdings</sys:String>
                        </ComboBox>

                        <ComboBox Height="24" Width="auto" SelectedIndex="9"   SelectionChanged="FontSize_SelectionChanged">
                            <sys:Double>5</sys:Double>
                            <sys:Double>6</sys:Double>
                            <sys:Double>7</sys:Double>
                            <sys:Double>8</sys:Double>
                            <sys:Double>9</sys:Double>
                            <sys:Double>10</sys:Double>
                            <sys:Double>11</sys:Double>
                            <sys:Double>12</sys:Double>
                            <sys:Double>13</sys:Double>
                            <sys:Double>14</sys:Double>
                            <sys:Double>16</sys:Double>
                            <sys:Double>18</sys:Double>
                            <sys:Double>20</sys:Double>
                            <sys:Double>22</sys:Double>
                            <sys:Double>24</sys:Double>
                            <sys:Double>28</sys:Double>
                            <sys:Double>32</sys:Double>
                            <sys:Double>36</sys:Double>
                            <sys:Double>48</sys:Double>
                            <sys:Double>72</sys:Double>
                        </ComboBox>
                    </ToolBar>
                    
                </StackPanel>
                <RichTextBox Name="richTextBox" Grid.Row="1">
                    <FlowDocument>
                        
                    </FlowDocument>
                </RichTextBox>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Grid.Row="1" Grid.Column="1"  Name="btnOk" Click="btnOk_Click"   Width="60" Height="25"   Margin="5" Content="确定"/>
                    <Button Grid.Row="1" Grid.Column="1"  Name="btnCancel"  Click="btnCancel_Click"  Width="60" Height="25"   Margin="5" Content="取消"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>-->
</Window>
