Gss.PopUpWindow/SystemSetting/TradingDayWindow.xaml

<Window x:Class="Gss.PopUpWindow.TradingDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cvt="clr-namespace:Gss.PopUpWindow.Converter"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="交易日信息" Height="260" Width="300">
    <Window.Resources>
        <RoutedUICommand x:Key="Ok" Text="确定"/>
        <RoutedUICommand x:Key="Cancel" Text="取消"/>
        
        <cvt:WeekEnumConverter x:Key="WeekCvt" />
        <cvt:DateLongTimeConverter x:Key="LongTimeCvt"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="CommandBinding_Executed_Ok"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel"/>
    </Window.CommandBindings>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="88" Margin="5" Command="{StaticResource Ok}" IsDefault="True"/>
            <Button Content="取消" Width="88" Margin="5" Command="{StaticResource Cancel}" IsCancel="True"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--列1-->
                <Label Content="名称："/>
                <Label Grid.Row="1" Content="启用交易："/>
                <Label Grid.Row="2" Content="开盘时间："/>
                <Label Grid.Row="3" Content="收盘时间："/>
                <Label Grid.Row="4" Content="行情编码："/>
                <Label Grid.Row="5" Content="描述信息："/>

                <!--列2-->
                <TextBlock Grid.Column="1" Margin="2" VerticalAlignment="Center"
                       Text="{Binding Week, Converter={StaticResource WeekCvt}}"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Margin="2"
                      IsChecked="{Binding AllowTrade}" VerticalAlignment="Center"/>
                <xctk:TimePicker Grid.Row="2" Grid.Column="1" TimeInterval="1:00" Watermark="输入开盘时间" Format="Custom" FormatString="HH:mm:ss" Margin="2"
                             Value="{Binding StartTime, Mode=TwoWay, Converter={StaticResource LongTimeCvt}}"/>
                <xctk:TimePicker Grid.Row="3" Grid.Column="1" TimeInterval="1:00" Watermark="输入收盘时间" Format="Custom" FormatString="HH:mm:ss" Margin="2"
                             StartTime="00:59:59" EndTime="23:59:59"
                             Value="{Binding EndTime, Mode=TwoWay, Converter={StaticResource LongTimeCvt}}"/>

                <TextBox Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinLines="3" IsReadOnly="True" Margin="2" 
                     Text="{Binding StockCode, Mode=OneWay}"/>
                
                <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow" AcceptsReturn="True" MinLines="3" MaxLength="100" Margin="2" 
                     Text="{Binding DescMsg, Mode=TwoWay}"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
