Gss.ManagementMenu/AccountManager/Order/MarketOrder.xaml

<UserControl x:Class="Gss.ManagementMenu.AccountManager.Order.MarketOrder" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common" xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl" xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit" FocusManager.IsFocusScope="True" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCvt" />
        <cvt:TransactionTypeConverter x:Key="TransactionTypeCvt" />
    </UserControl.Resources>


    <DockPanel>
        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" FontSize="15" IsReadOnly="True" Name="DgResult" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding OrderID}" Header="单号" Width="160" />
                <DataGridTextColumn  Binding="{Binding ProductName}" Header="商品" Width="88" />
                <DataGridTextColumn  Binding="{Binding OrderType, Converter={StaticResource TransactionTypeCvt}}" Header="类型" Width="60" />
                <DataGridTextColumn  Binding="{Binding OrderQuantity}" Header="手数" Width="60" />
                <DataGridTextColumn  Binding="{Binding OrderPrice}" Header="成交价" Width="60" />
                <DataGridTemplateColumn  Header="即时价" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="15" Width="15">
                                    <Image.Resources>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsPriceRising}" Value="True">
                                                    <Setter Property="Source" Value="/Gss.ProductInfoView;component/Images/Up.png" />
                                                    <Setter Property="ToolTip" Value="上涨" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsPriceRising}" Value="False">
                                                    <Setter Property="Source" Value="/Gss.ProductInfoView;component/Images/Down.png" />
                                                    <Setter Property="ToolTip" Value="下跌" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Resources>
                                </Image>
                                <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsPriceRising}" Value="True">
                                                <Setter Property="Text" Value="{Binding Path=RealTimePriceString,Mode=OneWay}" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsPriceRising}" Value="False">
                                                <Setter Property="Text" Value="{Binding Path=RealTimePriceString,Mode=OneWay}" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger> 
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn  Binding="{Binding LossOrProfit}"  Header="盈亏" Width="88">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEarnings}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEarnings}" Value="False">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTemplateColumn Width="70" Header="盈亏">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderBrush="Transparent" Background="Transparent" TextChanged="TextBox_TextChanged" Text="{Binding LossOrProfit,Mode=OneWay}" IsReadOnly="True">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsEarnings}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsEarnings}" Value="False">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Binding="{Binding StopLoss}" Header="止损价" Width="60" />
                <DataGridTextColumn  Binding="{Binding StopProfit}" Header="止盈价" Width="60" />
                <DataGridTextColumn  Binding="{Binding OccupiedDeposit}" Header="保证金" Width="60" />
                <!--<DataGridTextColumn  Binding="{Binding StorageFee}" Header="库存费" Width="60" />-->
                <DataGridTextColumn  Binding="{Binding TradeFee}" Header="手续费" Width="66" />
                <DataGridTextColumn  Binding="{Binding OrderTime, Converter={StaticResource DateTimeCvt}}" Header="订单时间" Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>