Gss.ManagementMenu/AccountManager/Order/WarehousingHistory.xaml

<UserControl x:Class="Gss.ManagementMenu.AccountManager.Order.WarehousingHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
              xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
    <UserControl.Resources>
        <cvt:TransactionTypeConverter x:Key="TransactionTypeCv"/>
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCv"/>
        <cvt:LossOrProfitColorConverter x:Key="LossOrProfitColorConverter"/>
    </UserControl.Resources>
   
        <DockPanel>
       
        <cus:InquiryCustomControl  DoSearch="InquiryCustomControl_DoSearch"  DockPanel.Dock="Top"
                                   IsUserIDVisbility="Collapsed" 
                                  CurrentPageItemCount="{Binding Items.Count, ElementName=DgResult}"
                                  PageCount="{Binding PageCount, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                  ProductList="{Binding ProductInfoes}" />

        <DataGrid AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" FontSize="15" Name="DgResult">
            <DataGrid.Columns>
                <DataGridTextColumn Header="入库单号" Binding="{Binding HistoryID}" Width="70"/>
                <DataGridTextColumn Header="订单单号" Binding="{Binding OrderID}" Width="70"/>
                <DataGridTextColumn Header="商品名称" Binding="{Binding ProductName}"  Width="70"/>
                <DataGridTextColumn Header="手数" Binding="{Binding TradeCount}" Width="60"/>
                <DataGridTextColumn Header="订单类型" Binding="{Binding OrderType, Converter={StaticResource TransactionTypeCv}}" Width="70"/>
                <DataGridTextColumn Header="订单价" Binding="{Binding OrderPrice}"  Width="70"/>
                <DataGridTextColumn Header="入库价" Binding="{Binding TradePrice}"  Width="70"/>
                <DataGridTextColumn Header="盈亏" Binding="{Binding LossOrProfitt, Converter={StaticResource LossOrProfitColorConverter}}"  Width="70"/>
                <DataGridTextColumn Header="货款" Binding="{Binding Payment}"  Width="70"/>
                <DataGridTextColumn Header="库存费" Binding="{Binding StorageCharge}" Width="70"/>
                <DataGridTextColumn Header="手续费" Binding="{Binding BasicLaborCharge}"  Width="70"/>
                <DataGridTextColumn Header="订单时间" Binding="{Binding OrderTime, Converter={StaticResource DateTimeCv}}"  Width="140"/>
                <DataGridTextColumn Header="入库时间"  Binding="{Binding TradeTime, Converter={StaticResource DateTimeCv}}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>
