Gss.ManagementMenu/AccountManager/Dealer/DealerAccountControl.xaml

<UserControl x:Class="Gss.ManagementMenu.AccountManager.Dealer.DealerAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl" FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="ViewAccount" Text="会员账户资料"/>
        <RoutedUICommand x:Key="RolePrivilege" Text="会员账户角色"/>
        <RoutedUICommand x:Key="Delete" Text="删除会员账户"/>
        <RoutedUICommand x:Key="BindingOrg" Text="微会员"/>

        <cvt:CertificateEnumConverter x:Key="CertificateCvt"/>
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCvt"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>

        <ContextMenu x:Key="CmDealerAccount" Opened="ContextMenu_Opened">
            <MenuItem Visibility="{Binding AccountAuthority.DealerAccountManagerAddAccount, Converter={StaticResource BoolVisibilityCvt}}" Header="新增会员账户"  Command="{Binding CreateDealerAccountCmd}"/>
            <MenuItem Visibility="{Binding AccountAuthority.DealerAccountManagerAccountInfo, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource ViewAccount}"/>
            <MenuItem Visibility="{Binding AccountAuthority.DealerAccountManagerRole, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RolePrivilege}"/>
            <Separator/>
            <MenuItem Visibility="{Binding AccountAuthority.DealerAccountManagerDelAccount, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Delete}"/>
            <!--<MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource BindingOrg}"/>-->
        </ContextMenu>

        <ContextMenu x:Key="cMenu" Opened="ContextMenu_Opened">
            <MenuItem Visibility="{Binding AccountAuthority.DealerAccountManagerAddAccount, Converter={StaticResource BoolVisibilityCvt}}" Header="新增会员账户"  Command="{Binding CreateDealerAccountCmd}"/>
        </ContextMenu>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}" x:Key="DGRStyle">
            <Setter Property="ContextMenu" Value="{StaticResource cMenu}"/>
            <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>-->
            <Setter Property="ContextMenu" Value="{StaticResource CmDealerAccount}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>


        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource cMenu}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DGRStyle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccountAuthority.AccMgrReadonly}" Value="True">
                    <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewAccount}" Executed="CommandBinding_Executed_ViewAccount"/>
        <CommandBinding Command="{StaticResource Delete}" Executed="CommandBinding_Executed_Delete"/>
        <CommandBinding Command="{StaticResource RolePrivilege}" Executed="CommandBinding_Executed_RolePrivilege" CanExecute="CommandBinding_CanExecute_RolePrivilege"/>
        <CommandBinding Command="{StaticResource BindingOrg}" Executed="CommandBinding_Executed_BindingOrg"/>
    </UserControl.CommandBindings>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <WrapPanel>
                <Label Content="客户账号：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding OrgAccountSelectCondition.Account, Mode=TwoWay}" MinWidth="88"/>
                <Label Content="客户姓名：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding OrgAccountSelectCondition.UserName, Mode=TwoWay}" MinWidth="88"/>
                <Label Content="会员名称：" Margin="2"/>
                <!--<TextBox Margin="2" Text="{Binding OrgAccountSelectCondition.OrgName, Mode=TwoWay}" MinWidth="88"/>-->
                <!--<ComboBox Width="auto" MinWidth="100" ItemsSource="{Binding POrgList}"
                          DisplayMemberPath="OrgNameAndOrgCode" 
                          SelectedValuePath="OrgID"
                          SelectedValue="{Binding OrgAccountSelectCondition.OrgName, Mode=TwoWay}">

                </ComboBox>-->
                <cus:AutoComboBox x:Name="ACB_Search" Width="AUTO" MinWidth="180" Height="24" ItemsSource="{Binding POrgList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayName="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding OrgAccountSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>





                <Label Content="证件号码：" Margin="2"/>

                <TextBox Margin="2" Text="{Binding OrgAccountSelectCondition.CardNum, Mode=TwoWay}" MinWidth="150"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" ToolTip="根据查询条件获取客户账号列表"  HorizontalAlignment="Right"
                     Command="{Binding GetDealerListCommand}" Click="Button_Click"/>

            </WrapPanel>
            <my:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="1" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding OrgAccountSelectCondition.PageCount,Mode=TwoWay}" PageSize="{Binding OrgAccountSelectCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding OrgAccountSelectCondition.PageIndex,Mode=TwoWay}"/>
            <xckt:BusyIndicator Grid.Row="2" IsBusy="{Binding OrgAccountSelectCondition.IsBusy}">
                <xckt:BusyIndicator.BusyContent>
                    <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </xckt:BusyIndicator.BusyContent>
                <DataGrid Name="dataGrid"  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
                      ItemsSource="{Binding DealerAccountList}">
                    <DataGrid.Columns>
                        <!--3.	会员编码  会员名称  帐号  姓名 手机号码 证件类型  证件号码以及其他剩余信息……..-->
                        <DataGridCheckBoxColumn Width="40"  Header="启用" IsReadOnly="False" Binding="{Binding AccInfo.IsAccountEnabled}"/>
                        <!--<DataGridTextColumn Header="会员编码" Binding="{Binding AccInfo.Telephone}" MinWidth="60"/>
                        <DataGridTextColumn Header="微会员" Binding="{Binding AccInfo.OrgName}" MinWidth="60"/>
                        
                        
                        <DataGridTextColumn Header="账号" Binding="{Binding AccInfo.AccountName}" MinWidth="80"/>
                        <DataGridTextColumn Header="姓名" Binding="{Binding AccInfo.UserName}" MinWidth="80"/>-->
                        <DataGridTemplateColumn  Width="70" Header="会员编码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.Telephone}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Header="会员名称" Binding="{Binding AccInfo.OrgName}"  >
                            
                        </DataGridTextColumn>-->
                        <DataGridTemplateColumn Width="70"  Header="会员名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.OrgName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="账号" Binding="{Binding AccInfo.AccountName}"/>-->
                        <DataGridTemplateColumn  Width="60" Header="账号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.AccountName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="姓名" Binding="{Binding AccInfo.UserName}"/>-->
                        <DataGridTemplateColumn Width="70"  Header="姓名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.UserName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--<DataGridTextColumn Header="手机" Binding="{Binding AccInfo.CellPhoneNumber}" MinWidth="100"/>-->
                        <DataGridTemplateColumn Width="70"  Header="手机" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                             IsReadOnly="True" Text="{Binding AccInfo.CellPhoneNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="70"  Header="证件类型" Binding="{Binding AccInfo.CeritificateEnum, Converter={StaticResource CertificateCvt}}" MinWidth="70"/>
                        <!--<DataGridTextColumn Header="证件号码" Binding="{Binding AccInfo.CertificateNumber}" MinWidth="160"/>-->
                        <DataGridTemplateColumn Width="70"  Header="证件号码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                             Text="{Binding AccInfo.CertificateNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Width="90"  Header="固话" Binding="{Binding AccInfo.TelephoneNumber}" />
                        <DataGridTextColumn  Width="100" Header="邮箱" Binding="{Binding AccInfo.Email}" />
                        <DataGridTextColumn Width="140"  Header="创建时间" Binding="{Binding AccInfo.OpenAccountTime, Converter={StaticResource DateTimeCvt}}" />
                   
                        <!--<DataGridTextColumn Header="公司" Binding="{Binding AccInfo.Company}" MinWidth="70"/>
                        <DataGridTextColumn Header="绑定账户" Binding="{Binding AccInfo.BindAccount}" MinWidth="70"/>-->
                    </DataGrid.Columns>
                </DataGrid>

            </xckt:BusyIndicator>
        </Grid>
    </DockPanel>
</UserControl>
