Gss.PopUpWindow/ModifyPassword/ModifyPasswordWindow.xaml

<Window x:Class="Gss.PopUpWindow.ModifyPassword.ModifyPasswordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helper="clr-namespace:Gss.Entities;assembly=Gss.Entities"
        mc:Ignorable="d" 
                    WindowStartupLocation="CenterScreen"
        Title="修改密码" Height="400" Width="500" WindowStyle="ToolWindow">
    <Window.Resources>
        <RoutedUICommand x:Key="Password"/>

        <!--<Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height"  Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>-->
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Password}" Executed="CommandBinding_Executed_Password" CanExecute="CommandBinding_CanExecute_Password"/>
    </Window.CommandBindings>
    <Grid>
        <Border    BorderBrush="#FFC7C8C7" CornerRadius="5" BorderThickness="1" DataContext="{Binding AccountInfo}">
            <Grid Name="grid" HorizontalAlignment="Stretch" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Source="/Gss.ModifyPassword;component/Images/BasicInfo.png" Margin="0,0,0,5" Width="16" Height="17"/>-->
                <!--<TextBlock Grid.Row="0" Grid.Column="1" Margin="20,0,0,5" Text="基本信息" FontWeight="Bold" VerticalAlignment="Bottom"/>

                <Line  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FFD5D5D5" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Y2="0"/>

                <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="用户名：" Name="labUser" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock  Grid.Row="0" Grid.Column="1"  Margin="0,5,0,0" Text="{Binding Path=UserName}" Name="textUser" />

                    <Label Content="性别：" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock  Grid.Row="0" Grid.Column="3"  Margin="0,5,0,0" Text="{Binding Path=Sex}" Name="txtSex"/>

                    <Label Content="帐号：" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1"  Margin="0,5,0,0" Text="{Binding Path=AccountName}" Name="textAccount"/>

                    <Label Content="邮箱：" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock  Grid.Row="1" Grid.Column="3"  Margin="0,5,0,0" Text="{Binding Path=Email}" Name="txtEmail"/>

                    <Label Content="联系电话：" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock  Grid.Row="2" Grid.Column="1"  Margin="0,5,0,0" Text="{Binding Path=PhoneNum}" Name="txtPhone"/>

                    <Label Content="联系地址：" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock  Grid.Row="2" Grid.Column="3"  Margin="0,5,0,0" Text="{Binding Path=LinkAdress}" Name="txtAddress"/>

                    <Label Content="开户时间：" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock  Grid.Row="3" Grid.Column="1"  Margin="0,5,0,0" Text="{Binding Path=OpenTime}" Name="txtOpenTime"/>

                    <Label Content="上次登录时间：" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock  Grid.Row="3" Grid.Column="3"  Margin="0,5,0,0" Text="{Binding Path=LastLoginTime}" Name="txtLastLoginTime"/>
                </Grid>-->

                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Width="16" Height="17" />
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="20,0,0,5" Text="密码修改"  FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Line  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FFD5D5D5" X1="0" Y1="0" X2="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Y2="0"/>

                <Grid Grid.Row="5" Grid.Column="1" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="密码类型：" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" ToggleButton.Checked="StackPanel_Checked">
                        <RadioButton Content="登陆密码" Margin="5" IsChecked="True"/>
                        <RadioButton Content="资金密码" Margin="5" Visibility="Hidden"/>
                    </StackPanel>
                    <Label Content="旧密码：" Grid.Row="1"/>
                    <PasswordBox DataContext="{Binding ElementName=acc}" Grid.Row="1" Width="150" HorizontalAlignment="Left" Grid.Column="1" Name="PbOld" Helper:PasswordBoxHelper.Attach="True" >
                        <Helper:PasswordBoxHelper.Password>
                            <Binding Path="SureTradePwd"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                <!--<Binding.ValidationRules>
                                    <ExceptionValidationRule/>
                                    <validationHelpers:PasswordRule MinLength="6"    MaxLength="10" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>-->
                            </Binding>
                        </Helper:PasswordBoxHelper.Password>
                    </PasswordBox>

                    <Label Content="新密码：" Grid.Row="2"/>
                    <PasswordBox  Grid.Row="2" Grid.Column="1"  Name="PbNew" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="新密码确认：" Grid.Row="3"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1"  Name="PbNewConfirm" Width="150" HorizontalAlignment="Left"/>
                    <Button Content="确认修改" Command="{StaticResource Password}" Grid.Row="4" Background="#043c77" Foreground="White"
                            Grid.ColumnSpan="2" Width="150" Height="30" HorizontalAlignment="Left" IsDefault="True" BorderBrush="Transparent"/>
                    <PasswordBox Name="cbrush" Visibility="Collapsed"/>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</Window>
