Gss.ManagementMenu/AccountManager/Client/ClientAccountControl.xaml

<UserControl xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl"  x:Class="Gss.ManagementMenu.AccountManager.ClientAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:popCvt="clr-namespace:Gss.PopUpWindow.Converter;assembly=Gss.PopUpWindow"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="AccountInfo" Text="客户账户资料"/>
        <RoutedUICommand x:Key="FundsInfo" Text="客户资金信息"/>
        <RoutedUICommand x:Key="Delete" Text="删除客户账户"/>
        <RoutedUICommand x:Key="AdjustMoney" Text="调节"/>
        <RoutedUICommand x:Key="CashIO" Text="库存结算"/>
        <RoutedUICommand x:Key="MarketOrder" Text="即时成交"/>
        <RoutedUICommand x:Key="PendingOrder" Text="挂单交易"/>
        <RoutedUICommand x:Key="HistoryOrder" Text="订单信息"/>

        <popCvt:SexEnumConverter x:Key="SexCvt"/>
        <popCvt:BankEnumConverter x:Key="BankCvt"/>
        <popCvt:ClientTypeEnumConverter x:Key="ClientCvt"/>
        <popCvt:ContractStatusEnumConverter x:Key="ContractCvt"/>
        <cvt:CertificateEnumConverter x:Key="CertificateCvt"/>
        <cvt:BankTypeConverter x:Key="BankTypeConverter"/>
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCvt"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <cvt:VisibilityToBooleanConverter x:Key="VisibilityBoolCvt"/>
        <cmCvt:PlusMinusConverter x:Key="PlusMinusConverter"/>
        

        <ContextMenu x:Key="CmClientAccount" Opened="ContextMenu_Opened">

            <MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerAccountInfo, Converter={StaticResource BoolVisibilityCvt}}" 
            CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{StaticResource AccountInfo}"/>
            <!--<MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerAddAccount, Converter={StaticResource BoolVisibilityCvt}}" 
            Header="新增客户账户"   Command="{Binding CreateClientAccountCmd2}"/>

            <MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerDelAccount, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Delete}"/>-->



            <Separator/>
            <MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerMarketOrder, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource MarketOrder}"/>
            <!--<MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerPendingOrder, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource PendingOrder}"/>-->
            <Separator/>
            <MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerFundsInfo, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource FundsInfo}"/>
            <!--<MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource CashIO}"/>-->
            <MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerAdjustMoney, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AdjustMoney}"/>
            <MenuItem Visibility="{Binding AccountAuthority.ClientAccountManagerOrderInfo, Converter={StaticResource BoolVisibilityCvt}}"  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource HistoryOrder}"/>
            <Separator/>
        </ContextMenu>

        <Style TargetType="{x:Type MenuItem}" x:Key="ShowColumnMenuItemStyle">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding Visibility, Converter={StaticResource VisibilityBoolCvt}, Mode=TwoWay}"/>
        </Style>

        <ContextMenu x:Key="CmDataGrid" Opened="ContextMenu_Opened" >
            <!--<MenuItem Header="新增账户"   Command="{Binding CreateClientAccountCmd2}"/>
            <Separator/>-->
            <MenuItem DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}"
                      Header="显示列" ItemsSource="{Binding Columns}" ItemContainerStyle="{StaticResource ShowColumnMenuItemStyle}">
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </ContextMenu>


        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}" x:Key="DGRStyle">
            <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>-->
            <Setter Property="ContextMenu" Value="{StaticResource CmClientAccount}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource DGRStyle}"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmDataGrid}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AccountAuthority.AccMgrReadonly}" Value="True">
                    <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AccountInfo}" Executed="CommandBinding_Executed_AccountInfo" CanExecute="CommandBinding_CanExecute_AccountInfo"/>
        <CommandBinding Command="{StaticResource FundsInfo}" Executed="CommandBinding_Executed_FundsInfo" CanExecute="CommandBinding_CanExecute_FundsInfo"/>
        <CommandBinding Command="{StaticResource Delete}" Executed="CommandBinding_Executed_Delete" CanExecute="CommandBinding_CanExecute_Delete"/>
        <CommandBinding Command="{StaticResource AdjustMoney}" Executed="CommandBinding_Executed_AdjustMoney" CanExecute="CommandBinding_CanExecute_AdjustMoney"/>
        <CommandBinding Command="{StaticResource CashIO}" Executed="CommandBinding_Executed_CashIO" CanExecute="CommandBinding_CanExecute_CashIO"/>
        <CommandBinding Command="{StaticResource MarketOrder}" Executed="CommandBinding_Executed_MarketOrder" CanExecute="CommandBinding_CanExecute_MarketOrder"/>
        <CommandBinding Command="{StaticResource PendingOrder}" Executed="CommandBinding_Executed_PendingOrder" CanExecute="CommandBinding_CanExecute_PendingOrder"/>
        <CommandBinding Command="{StaticResource HistoryOrder}" Executed="CommandBinding_Executed_HistoryOrder" CanExecute="CommandBinding_CanExecute__HistoryOrder"/>
    </UserControl.CommandBindings>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="客户账号：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding ClientAccountSelectCondition.Account, Mode=TwoWay}" MinWidth="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                    <Label Content="客户姓名：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding ClientAccountSelectCondition.UserName, Mode=TwoWay}" MinWidth="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="手机号码：" Margin="2"/>
                 <TextBox Margin="2" Text="{Binding ClientAccountSelectCondition.Phone, Mode=TwoWay}" MinWidth="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="会员名称：" Margin="2"/>
                <cus:AutoComboBox x:Name="ACB_Search" Width="AUTO" MinWidth="180" Height="24" ItemsSource="{Binding POrgList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" DisplayName="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding ClientAccountSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="经纪人：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding ClientAccountSelectCondition.Broker, Mode=TwoWay}" MinWidth="88"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsProductNameVisibility, ElementName=Icc}">
                <Label Content="是否经纪人：" />
                <ComboBox   VerticalAlignment="Center" Margin="2" MinWidth="88"
                           Text="{Binding ClientAccountSelectCondition.IsBroker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="全部" IsSelected="True"/>
                    <ComboBoxItem Content="是"/>
                    <ComboBoxItem Content="否"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="开户时间：" />
                <DatePicker Focusable="False"  Margin="2" VerticalAlignment="Center" Width="100"
                            SelectedDate="{Binding ClientAccountSelectCondition.StartTime}"/>
                <Label Content="至：" />
                <DatePicker Focusable="False"  Margin="2" VerticalAlignment="Center" Width="100"
                            SelectedDate="{Binding ClientAccountSelectCondition.EndTime}"/>
            </StackPanel>
         
            <!--<Label Content="证件号码：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding ClientAccountSelectCondition.CardNum, Mode=TwoWay}" MinWidth="150"/>-->
                <Button Content="查询" Width="60" Height="26" Margin="5,2"  ToolTip="根据查询条件获取客户账号列表"  HorizontalAlignment="Right"
                     Command="{Binding GetClientAccountCommand}" Click="Button_Click" />
            <Button Content="Excel" Width="60" Height="26" Margin="5,2"  ToolTip="导出Excel报表"  HorizontalAlignment="Right"
                     Click="Button_Excel_Click" />
        </WrapPanel>
            <my:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="1" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding ClientAccountSelectCondition.PageCount,Mode=TwoWay}" PageSize="{Binding ClientAccountSelectCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding ClientAccountSelectCondition.PageIndex,Mode=TwoWay}"/>

            <xckt:BusyIndicator IsBusy="{Binding IsLoadingClientList}" Grid.Row="2">
                <xckt:BusyIndicator.BusyContent>
                    <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </xckt:BusyIndicator.BusyContent>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" 
                      ItemsSource="{Binding UserBaseInfo.TdUserList}" HorizontalScrollBarVisibility="Visible">
                 <DataGrid.Columns>
                    <!--会员编码  会员名称  帐号  姓名 性别  账户余额  保证金  预付款 手机号码  证件类型  证件号码以及其他剩余信息…….（重要信息放在前边）-->
                        <DataGridCheckBoxColumn Width="40" Header="启用"  x:Name="dgEnable" Binding="{Binding AccInfo.IsAccountEnabled}"/>
                    <DataGridTemplateColumn Width="70" Header="会员编码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.Telephone}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="70" Header="会员名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.OrgName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="60"  Header="账号">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.AccountName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="60"  Header="姓名">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding AccInfo.UserName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    <DataGridTextColumn  Width="60"  Header="性别" Binding="{Binding AccInfo.Sex, Converter={StaticResource SexCvt}}"/>
                    <DataGridTextColumn Width="70"  Header="账户余额" Binding="{Binding FundsInfo.CurrentBalance}"/>
                    <DataGridTextColumn Width="70"  Header="冻结资金" Binding="{Binding FundsInfo.DongJieMoney}"/>

                    <!--<DataGridTextColumn Header="预付款" Binding="{Binding FundsInfo.FrozenDeposit,Converter={StaticResource PlusMinusConverter}}"/>-->
                        <!--<DataGridTextColumn Header="资金账户" Binding="{Binding FundsInfo.FundsAccount}"/>-->
                    <DataGridTextColumn Width="70"  Header="保证金" Binding="{Binding FundsInfo.OccupiedDeposit,Converter={StaticResource PlusMinusConverter}}"/>
                    <DataGridTextColumn Width="100"  Header="手机" Binding="{Binding AccInfo.CellPhoneNumber}"/>
                    <DataGridCheckBoxColumn Width="90" Header="是否经纪人" Binding="{Binding AccInfo.IsBroker}"/>
                    <DataGridTextColumn Width="90" Header="经纪人账号" Binding="{Binding AccInfo.PAccount}"/>
                    <DataGridTextColumn Width="90" Header="经纪人姓名" Binding="{Binding AccInfo.PUserName}"/>
                    <!--<DataGridTextColumn Header="证件类型" Binding="{Binding AccInfo.CeritificateEnum, Converter={StaticResource CertificateCvt}}"/>-->
                        <!--<DataGridTextColumn Header="证件号码" Binding="{Binding AccInfo.CertificateNumber}"/>-->
                        <!--<DataGridTemplateColumn Header="证件号码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                             Text="{Binding AccInfo.CertificateNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <!--<DataGridTextColumn Header="用户类型" Binding="{Binding AccInfo.ClientType, Converter={StaticResource ClientCvt}}"/>
                        <DataGridTextColumn Header="法人" Binding="{Binding AccInfo.Legal}"/>-->
                        <!--<DataGridTextColumn Header="联系人" Binding="{Binding AccInfo.Contact}"/>
                        <DataGridTextColumn Header="联系地址" Binding="{Binding AccInfo.Address}"/>
                       
                        <DataGridTextColumn Header="固话" Binding="{Binding AccInfo.TelephoneNumber}"/>
                        <DataGridTextColumn Header="邮箱" Binding="{Binding AccInfo.Email}"/>-->
                    <DataGridTextColumn  Width="140" Header="开户时间" Binding="{Binding AccInfo.OpenAccountTime, Converter={StaticResource DateTimeCvt}}"/>
                        <!--<DataGridTextColumn Header="余额" Binding="{Binding FundsInfo.CurrentBalance}"/>-->
                        <!--<DataGridTextColumn Header="最近更新人" Binding="{Binding AccInfo.LastUpdateManager}"/>
                        <DataGridTextColumn Header="最近更新时间" Binding="{Binding AccInfo.LastUpdateTime, Converter={StaticResource DateTimeCvt}}"/>
                        <DataGridTextColumn Header="开户人" Binding="{Binding AccInfo.OpeningMan}"/>-->
                        <!--<DataGridTextColumn Header="下单电话" Binding="{Binding AccInfo.OrderPhoneNumber}"/>-->
                        <!--<DataGridCheckBoxColumn Header="是否在线" Binding="{Binding AccInfo.IsOnline}"/>-->
                    <DataGridTextColumn  Width="140" Header="上次登录时间" Binding="{Binding AccInfo.LastLoginTime, Converter={StaticResource DateTimeCvt}}"/>
                        <!--<DataGridTextColumn Header="上次登录IP" Binding="{Binding AccInfo.LoginIP}"/>
                        <DataGridTextColumn Header="上次登录MAC" Binding="{Binding AccInfo.LoginMAC}"/>-->
                        <!--<DataGridTextColumn Header="银行卡账户名" Binding="{Binding FundsInfo.BankAccountName}"/>
                        <DataGridTextColumn Header="银行卡卡号" Binding="{Binding FundsInfo.BankCardNumber}"/>-->
                    <!--<DataGridTextColumn Header="银行类型" Binding="{Binding FundsInfo.banktype, Converter={StaticResource BankTypeConverter}}"/>-->
                        <!--<DataGridTextColumn Header="签约银行" Binding="{Binding FundsInfo.ContractedBank, Converter={StaticResource BankCvt}}"/>-->
                        <!--<DataGridTextColumn Header="签约状态" Binding="{Binding FundsInfo.ContractStatus, Converter={StaticResource ContractCvt}}"/>-->
                       
                      
                        <!--<DataGridTextColumn Header="开户银行" Binding="{Binding FundsInfo.OpenBank}"/>-->
                        <!--<DataGridTextColumn Header="子账号" Binding="{Binding FundsInfo.SubAccount}"/>-->
                        <!--<DataGridTextColumn Header="摊位号" Binding="{Binding FundsInfo.TanAccount}"/>-->
                        <!--<DataGridCheckBoxColumn Header="允许平仓" Binding="{Binding TransactionSettings.AllowChargeback}"/>
                        <DataGridCheckBoxColumn Header="允许买涨" Binding="{Binding TransactionSettings.AllowOrder}"/>
                        <DataGridCheckBoxColumn Header="允许出金" Binding="{Binding TransactionSettings.AllowEncashment}"/>
                        <DataGridCheckBoxColumn Header="允许入金" Binding="{Binding TransactionSettings.AllowRecharge}"/>
                        <DataGridCheckBoxColumn Header="允许买跌" Binding="{Binding TransactionSettings.AllowRecovery}"/>-->
                        <!--<DataGridCheckBoxColumn Header="允许入库" Binding="{Binding TransactionSettings.AllowWarehousing}"/>-->
                        <!--<DataGridTextColumn Header="下单单位" Binding="{Binding TransactionSettings.OrderUnit}"/>
                        <DataGridTextColumn Header="最小交易手数" Binding="{Binding TransactionSettings.MinTrade}"/>
                        <DataGridTextColumn Header="最大交易手数" Binding="{Binding TransactionSettings.MaxTrade}"/>-->
                        <!--<DataGridTextColumn Header="是否激活金生金" Binding="{Binding AccInfo.IsEnable}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </xckt:BusyIndicator>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label>账户余额:</Label>
                <TextBlock Text="{Binding UserBaseInfo.Money}" VerticalAlignment="Center" Margin="0,0,20,0"/>

            <!--<Label>预付款：</Label>
                <TextBlock Text="{Binding UserBaseInfo.FrozenMoney,Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>-->
            <Label>冻结资金：</Label>
            <TextBlock Text="{Binding UserBaseInfo.DongJieMoney,Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

            <Label>保证金：</Label>
                <TextBlock Text="{Binding UserBaseInfo.OccMoney,Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

             </StackPanel>
        </Grid>
</UserControl>
