Gss.PopUpWindow/AuthorityModule/DealerAuthorityItem.xaml

<UserControl x:Class="Gss.PopUpWindow.AuthorityModule.DealerAuthorityItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:authModule="clr-namespace:Gss.PopUpWindow.AuthorityModule"
             xmlns:AccountManager="clr-namespace:Gss.PopUpWindow.AccountManager">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="120"/>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <GroupBox Margin="3">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="管理权限" Width="Auto" IsChecked="{Binding AccountManager}"/>
                        <CheckBox Content="只读权限" IsChecked="{Binding AccMgrReadonly}" Margin="30,3,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <WrapPanel>
                    <CheckBox Content="客户账号管理"  IsChecked="{Binding ClientAccountManager}"/>
                    <CheckBox Content="金商账号" IsChecked="{Binding DealerAccountManager}"/>
                    <CheckBox Content="金商店员" IsChecked="{Binding AgentClerk}"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <authModule:AccountAuthorityPart/>
        <authModule:TransactionAuthorityPart/>
        <authModule:ClerkAuthorityPart/>
        
    </StackPanel>
</UserControl>
