Gss.PopUpWindow/AccountManager/BindingOrgWindow.xaml

<Window x:Class="Gss.PopUpWindow.AccountManager.BindingOrgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="ToolWindow"
        Title="设定所属微会员" Height="320" Width="500">
    <Window.Resources>
        <RoutedUICommand x:Key="BindingOrg" Text="绑定"/>
        <RoutedUICommand x:Key="CancelBindingOrg" Text="取消绑定"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CancelBindingOrg}" Executed="CommandBinding_Executed_CancelBindingOrg" />
        <CommandBinding Command="{StaticResource CancelBindingOrg}" Executed="CommandBinding_Executed_BindingOrg" />
    </Window.CommandBindings>
    <GroupBox Header="绑定微会员信息" Margin="3">
        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsEnabled="False" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding CurOrgInfo.Status}" Content="启用"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="机构名称："/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="上级会员："/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="法人："/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="证件类型："/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="证件编号："/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="负责人："/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="手机："/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="固定电话："/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Email："/>
            <TextBlock Grid.Row="5" Grid.Column="0"  Text="地址："/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="创建时间："/>
           
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbOrgName"
                      VerticalAlignment="Center" Margin="3,0,3,0" MinWidth="40" Height="26"
                      SelectedValue="{Binding CurOrgInfo.OrgName}" SelectedValuePath="OrgName"
                      ItemsSource="{Binding POrgList}" DisplayMemberPath="OrgNameAndOrgCode" />

            <ComboBox Grid.Row="0" Grid.Column="1" Visibility="Collapsed"
                      VerticalAlignment="Center" Margin="3,0,3,0" MinWidth="40" Height="26"
                      SelectedItem="{Binding ElementName=cmbOrgName,Path=SelectedItem}"
                      SelectedValue="{Binding CurOrgInfo.OrgId}" SelectedValuePath="ParentOrgId"
                      ItemsSource="{Binding POrgList}" DisplayMemberPath="ParentOrgId" />
            <TextBox  Text="{Binding CurOrgInfo.ParentOrgName}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding CurOrgInfo.Coperson,Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
           
            <ComboBox Grid.Row="3" Grid.Column="1"
                      VerticalAlignment="Center" Margin="3,0,3,0" MinWidth="40" Height="26"
                      SelectedItem="{Binding CurOrgInfo.CardTypeString}">
            </ComboBox>

            <TextBox Text="{Binding CurOrgInfo.CardNum}"  Grid.Row="4" Grid.Column="1"/>
            <TextBox Text="{Binding CurOrgInfo.Reperson,Mode=TwoWay}" Grid.Row="1" Grid.Column="3"/>
            <TextBox  Text="{Binding CurOrgInfo.PhoneNum}" Grid.Row="2" Grid.Column="3"/>
            <TextBox Text="{Binding CurOrgInfo.TelePhone,Mode=TwoWay}" Grid.Row="3" Grid.Column="3"/>
            <TextBox  Text="{Binding CurOrgInfo.Email}"  Grid.Row="4" Grid.Column="3"/>
            <TextBox Text="{Binding CurOrgInfo.Address,Mode=TwoWay}" Grid.Row="5" Grid.Column="1"/>
            <TextBox Text="{Binding AddTime,Mode=TwoWay,StringFormat='yyyy-MM--dd'}" Grid.Row="5" Grid.Column="3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Button Content="绑定" Command="{StaticResource BindingOrg}" />
                <Button Content="取消绑定" Command="{StaticResource CancelBindingOrg}" />
                <Button Content="取消" Name="btnCancel" Click="btnCancel_Click" IsCancel="True"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</Window>
