Gss.PopUpWindow/AccountManager/DealerAccountInfoWindow.xaml

<Window x:Class="Gss.PopUpWindow.DealerAccountInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:accModule="clr-namespace:Gss.PopUpWindow.AccountInfoModule"
        xmlns:autModule="clr-namespace:Gss.PopUpWindow.AuthorityModule"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="会员账户资料" MinWidth="600"  SizeToContent="WidthAndHeight">
    <Window.Resources>
        <RoutedUICommand x:Key="Ok" Text="确定"/>
        <RoutedUICommand x:Key="Cancel" Text="取消"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="CommandBinding_Executed_Ok" CanExecute="CommandBinding_CanExecute_Ok"/>
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="基本资料">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="SpInfo" DataContext="{Binding .}">
                        <accModule:AccountInfoPart x:Name="AccInfoPart" DataContext="{Binding AccInfo}"/>
                        <accModule:DealerBasicInfoPart/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--<TabItem Header="权限设定">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="SpAuthority" DataContext="{Binding Authority}">
                        <autModule:DealerAuthorityItem/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>-->
            <TabItem Header="登录信息">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="SpLogin" DataContext="{Binding AccInfo}">
                        <accModule:LoginInfoPart/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Width="88" Margin="5" Command="{StaticResource Ok}" />
            <Button Content="取消" Width="88" Margin="5" Command="{StaticResource Cancel}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
