Gss.PopUpWindow/AccountManager/EntityAcceptWindow.xaml

<Window x:Class="Gss.PopUpWindow.AccountManager.EntityAcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:val="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
         SizeToContent="Height"
        ResizeMode="CanMinimize" 
        Title="实物入库" Height="150" Width="250" Name="acc" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,10,2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="{x:Null}" CornerRadius="8" BorderThickness="1" Margin="5" BorderBrush="DarkSlateBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="商品" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="手数"/>


            <ComboBox Name="cmbProductType" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Margin="2" MinWidth="40" Width="60"
                         SelectedValue="{Binding ProductName,ElementName=acc}" DataContext="acc">
                <sys:String>黄金</sys:String>
                <sys:String>白银</sys:String>
                <sys:String>铂金</sys:String>
                <sys:String>钯金</sys:String>
            </ComboBox>

            <TextBox Grid.Row="1" Grid.Column="1" Height="26" Margin="3,3,3,0" >
                <TextBox.Text>
                    <Binding Path="Total" ElementName="acc" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <val:NumRule IsInteger="False" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center">
               <TextBlock.Style>
                       <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                         <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cmbProductType}" Value="黄金">
                              <Setter Property="Text" Value="克"/>
                          </DataTrigger> 
                         <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cmbProductType}" Value="钯金">
                              <Setter Property="Text" Value="克"/>
                          </DataTrigger> 
                         <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cmbProductType}" Value="铂金">
                              <Setter Property="Text" Value="克"/>
                          </DataTrigger> 
                          <DataTrigger Binding="{Binding Path=SelectedValue, ElementName=cmbProductType}" Value="白银">
                              <Setter Property="Text" Value="千克"/>
                          </DataTrigger>    
                    </Style.Triggers>
                </Style>
               </TextBlock.Style>
            </TextBlock>
            <!--<TextBox Grid.Row="1" Grid.Column="2" Height="26" Margin="3,3,10,0"/>-->
            <Button Grid.Row="2" Grid.Column="0" Width="60" Height="25" HorizontalAlignment="Right" Content="确定"  Name="OkButton" Click="OkButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Width="60" Height="25" HorizontalAlignment="Center" Content="取消"  Name="CancelButton" Click="CancelButton_Click" />

        </Grid>
    </Border>
</Window>
