Gss.PopUpWindow/AccountManager/SetCommissionRatioWindow.xaml

<Window x:Class="Gss.PopUpWindow.AccountManager.SetCommissionRatioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validationHelper="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        Name="win"
        Title="返佣比例" Height="180" Width="330" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <RoutedCommand x:Key="Submit"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Submit}" Executed="CommandBinding_Executed_Submit" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="一级返佣比例："/>
        <TextBox Grid.Row="0" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Ratio1" ElementName="win" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validationHelper:NumRule IsInteger="False" ValidatesOnTargetUpdated="True" MaxValue="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="二级返佣比例："/>
        <TextBox Grid.Row="1" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Ratio2" ElementName="win" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validationHelper:NumRule IsInteger="False" ValidatesOnTargetUpdated="True" MaxValue="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="三级返佣比例："/>
        <TextBox Grid.Row="2" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Ratio3" ElementName="win" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <validationHelper:NumRule IsInteger="False" ValidatesOnTargetUpdated="True" MaxValue="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="设置范围："/>-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <RadioButton Content="当前项"  Margin="5,0,0,0" Name="radCur" IsChecked="True"/>
            <RadioButton Content="选中项"  Margin="10,0,0,0" Name="radAll"/>
            <RadioButton Content="系统默认"  Margin="10,0,0,0" Name="radSystem"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="确定" Command="{StaticResource Submit}" Width="60" Height="26"/>
            <Button Content="取消" Name="btnCancel" Width="60" Height="26" Click="btnCancel_Click" IsCancel="True" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
