Gss.PopUpWindow/DataManager/ExperienceWindow.xaml

<Window x:Class="Gss.PopUpWindow.DataManager.ExperienceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Title="体验券" Height="250" Width="500" Name="Icc">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="类型："/>
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="CbSex" SelectedValue="{Binding CurExperienceInformation.Name, ElementName=Icc}" 
                  SelectedIndex="1" SelectionChanged="CbSex_SelectionChanged"   >
            <system:String>开户送券</system:String>
            <system:String>充值送券</system:String>
        </ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="启用："/>
        <CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" IsChecked="{Binding CurExperienceInformation.Effective, ElementName=Icc}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="充值金额：" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurExperienceInformation.Rceharge, ElementName=Icc}" Name="txtRceharge"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="赠送金额：" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CurExperienceInformation.Annount, ElementName=Icc}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="开始日期："/>
        <DatePicker Grid.Row="2" Grid.Column="1" Focusable="False"  Margin="2" VerticalAlignment="Center" 
                    SelectedDate="{Binding StartDate, ElementName=Icc}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="2" Text="结束日期："/>
        <DatePicker Grid.Row="2" Grid.Column="3" Focusable="False"  Margin="2" VerticalAlignment="Center"
                    SelectedDate="{Binding EndDate, ElementName=Icc}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="张数："/>
        <xctk:DoubleUpDown Name="DudCount" Grid.Row="3" Grid.Column="1" Margin="2,5" Height="20" SelectAllOnGotFocus="True"
                             Value="{Binding CurExperienceInformation.Num, ElementName=Icc}"              Increment="1" >
            <xctk:DoubleUpDown.Resources>
                <Style TargetType="{x:Type xctk:DoubleUpDown}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </xctk:DoubleUpDown.Resources>
        </xctk:DoubleUpDown>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="到期日期："/>
        <DatePicker Grid.Row="3" Grid.Column="3" Focusable="False"  Margin="2" VerticalAlignment="Center"
                    SelectedDate="{Binding EffectiveTime, ElementName=Icc}"/>
     
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="1" Grid.Column="1"  Name="btnOk" Click="btnOk_Click"   Width="60" Height="25"   Margin="5" Content="确定"/>
            <Button Grid.Row="1" Grid.Column="1"  Name="btnCancel"  Click="btnCancel_Click"  Width="60" Height="25"   Margin="5" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
