Gss.PopUpWindow/DataManager/HistoryDataSetWindow.xaml

<Window x:Class="Gss.PopUpWindow.DataManager.HistoryDataSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Validation="clr-namespace:Gss.PopUpWindow.ValidationHelper"
        Title="历史数据修改" Height="218" Width="556" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Name="gridRoot">
        <Grid.BindingGroup>
            <BindingGroup Name="bg"/>
        </Grid.BindingGroup>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--<Label Content="名称：" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1"  IsReadOnly="True" Text="{Binding ProductName}"/>
            <Label Content="周期："  Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3"  IsReadOnly="True" Text="{Binding Cycle}"/>-->

            
            <Label Content="时间：" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox  Grid.Column="1"  IsReadOnly="True" Text="{Binding HistoryData.Weektime}" />

            <Label Content="开盘价：" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" >
                <TextBox.Text>
                    <Binding Path="HistoryData.Openprice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <Validation:IsDoubleRule/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>



            <Label Content="收盘价：" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="3"  >
                    <TextBox.Text>
                        <Binding Path="HistoryData.Closeprice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            <Label Content="最高价：" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" >
                <TextBox.Text>
                    <Binding Path="HistoryData.Highprice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <Validation:IsDoubleRule/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="最低价：" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="3" >
                <TextBox.Text>
                    <Binding Path="HistoryData.Lowprice" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <Validation:IsDoubleRule/>

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="确  定" VerticalAlignment="Center" Click="Button_Click" />
            <Button Content="取  消" Margin="10,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
