Gss.PopUpWindow/DataManager/ManualPriceWindow.xaml

<Window x:Class="Gss.PopUpWindow.DataManager.ManualPriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ValidationHelper="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        xmlns:Validation="clr-namespace:Gss.PopUpWindow.ValidationHelper"
         xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Converter="clr-namespace:Gss.PopUpWindow.Converter"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Title="手工报价" Height="210" Width="403" Name="acc" Loaded="acc_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <Converter:ManualPriceBtnContentConverter x:Key="ManualPriceBtnContentConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,2,5,2"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <RoutedUICommand x:Key="OK" Text="确定"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,10,2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type Button}" >
            
        </Style>
     
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OK}" Executed="CommandBinding_Executed_OK"/>
    </Window.CommandBindings>
    
    <TabControl SelectionChanged="TabControl_SelectionChanged" Name="tc">
        <TabItem Header="报价">
            <Grid Name="Grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="当前行情："  Height="25"/>
                <TextBlock Grid.Column="1" Text="{Binding DataContext.RealTimePrice, ElementName=acc}"  />
                <Button Grid.Row="1" Name="btn1"  Command="{StaticResource OK}"  IsEnabled="{Binding BtnIsEnabled, ElementName=acc}" Tag="1" Content="{Binding Number1, Mode=TwoWay}"  >
                
            </Button>
                <Button Grid.Row="1" Grid.Column="1" Name="btn2"  Command="{StaticResource OK}" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Tag="2" Content="{Binding Number2, Mode=TwoWay}"  >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>
                <Button Grid.Row="1" Grid.Column="2" Name="btn3"  Command="{StaticResource OK}" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Tag="4" Content="{Binding Number3, Mode=TwoWay}"  >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>
                <Button Grid.Row="1" Grid.Column="3" Name="btn4"  Command="{StaticResource OK}" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Tag="8" Content="{Binding Number4, Mode=TwoWay}"  >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>



                <Button Grid.Row="2" Name="btn5"  Command="{StaticResource OK}"  Tag="-1" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Content="{Binding Number5, Mode=TwoWay}" >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>
                <Button Grid.Row="2" Grid.Column="1" Name="btn6"  Command="{StaticResource OK}" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Tag="-2"  Content="{Binding Number6, Mode=TwoWay}" >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>
                <Button Grid.Row="3" Grid.Column="2" Name="btn7"  Command="{StaticResource OK}" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Tag="-4"  Content="{Binding Number7, Mode=TwoWay}" >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>
                <Button Grid.Row="2" Grid.Column="3" Name="btn8"  Command="{StaticResource OK}" IsEnabled="{Binding BtnIsEnabled, ElementName=acc}"  Tag="-8"  Content="{Binding Number8, Mode=TwoWay}" >
                <!--<Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>-->
            </Button>
        </Grid>
        </TabItem>
 
        <TabItem Header="报价配置">
            <Grid Name="grid_set" Validation.ErrorTemplate="{x:Null}" >
                <Grid.BindingGroup>
                    <BindingGroup Name="setBindingGroup"/>
                </Grid.BindingGroup>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox  Grid.Column="0" Name="tb1">
                    <TextBox.Text>
                        <Binding Path="Number1" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="1" Name="tb2">
                    <TextBox.Text>
                        <Binding Path="Number2" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="2" Name="tb3">
                    <TextBox.Text>
                        <Binding Path="Number3" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Grid.Column="3" Name="tb4">
                    <TextBox.Text>
                        <Binding Path="Number4" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="0" Name="tb5">
                    <TextBox.Text>
                        <Binding Path="Number5" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="tb6">
                    <TextBox.Text>
                        <Binding Path="Number6" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" Name="tb7">
                    <TextBox.Text>
                        <Binding Path="Number7" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" Name="tb8">
                    <TextBox.Text>
                        <Binding Path="Number8" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <Validation:IsDoubleRule/>

                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Vertical">
                    <Button Content="确  定" MinWidth="100" MaxWidth="110" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    <!--<Border CornerRadius="8" BorderThickness="1" Margin="10" BorderBrush="DarkSlateBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="当前行情："  Height="25"/>
            <TextBlock Grid.Column="1" Text="{Binding RealTimePrice}"  />
            <Button Grid.Row="1" Name="one"  Command="{StaticResource OK}"  Tag="1"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Name="two"  Command="{StaticResource OK}"  Tag="2"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Name="four"  Command="{StaticResource OK}"  Tag="4"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Name="eight"  Command="{StaticResource OK}"  Tag="8"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>



            <Button Grid.Row="2" Name="minusOne"  Command="{StaticResource OK}"  Tag="-1"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Name="minusTwo"  Command="{StaticResource OK}"  Tag="-2"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Name="minusFour"  Command="{StaticResource OK}"  Tag="-4"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Name="minusEight"  Command="{StaticResource OK}"  Tag="-8"  >
                <Button.Content>
                    <MultiBinding Converter="{StaticResource ManualPriceBtnContentConverter}" Mode="OneWay">
                        <Binding  Path="SpreadDigit"  />
                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                    </MultiBinding>
                </Button.Content>
            </Button>
        </Grid>
       
    </Border>-->
</Window>
