Gss.ManagementMenu/CustomControl/DataPagePicker.xaml

<UserControl x:Class=" Gss.ManagementMenu.CustomControl.DataPagePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="dp" HorizontalAlignment="Stretch" Loaded="dp_Loaded">
    <UserControl.CommandBindings>
        <CommandBinding Command="FirstPage" Executed="CommandBinding_Executed_FirstPage" CanExecute="CommandBinding_CanExecute_Forward"/>
        <CommandBinding Command="PreviousPage" Executed="CommandBinding_Executed_PreviousPage" CanExecute="CommandBinding_CanExecute_Forward"/>
        <CommandBinding Command="NextPage" Executed="CommandBinding_Executed_NextPage" CanExecute="CommandBinding_CanExecute_Backward"/>
        <CommandBinding Command="LastPage" Executed="CommandBinding_Executed_LastPage" CanExecute="CommandBinding_CanExecute_Backward"/>
        <CommandBinding Command="Refresh" Executed="CommandBinding_Executed_Refresh"/>
    </UserControl.CommandBindings>
    <StackPanel Orientation="Horizontal">
        <ComboBox VerticalAlignment="Center" Name="cbPageSize" MinWidth="50" Margin="5,0,0,0" ToolTip="每页显示数量" HorizontalAlignment="Left" Width="40"
                  ItemsSource="{Binding Path=PageSizeItems, ElementName=dp}"
                  SelectedItem="{Binding Path=PageSize, Mode=TwoWay, ElementName=dp}" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0"
                    IsEnabled="{Binding Path=PageCount, ElementName=dp}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Name="container" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="true" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        <Setter Property="Opacity" Value="0.35" TargetName="container" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="15"/>
                    <Setter Property="Height" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="FirstPage" ToolTip="首页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/First.png" Stretch="None" />
            </Button>
            <Button Command="PreviousPage" ToolTip="前一页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Preview.png" Stretch="None" />
            </Button>
            <TextBox Width="50" Name="tbPageIndex" Margin="2"
                     PreviewKeyDown="tbPageIndex_PreviewKeyDown"
                     TextChanged="tbPageIndex_TextChanged"
                     Text="{Binding PageIndex, Mode=TwoWay, ElementName=dp}"/>
            <Button Command="NextPage" ToolTip="下一页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Next.png" Stretch="None"/>
            </Button>
            <Button Command="LastPage" ToolTip="尾页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Last.png" Stretch="None"/>
            </Button>
            <Button Command="Refresh" ToolTip="刷新" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Reload.png" Stretch="None" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
            共有 <TextBlock VerticalAlignment="Center" Text="{Binding Path=PageCount, ElementName=dp}" Foreground="#287cd9"/> 页
        </TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
            当前页有 <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentPageItemCount, ElementName=dp}" Foreground="#287cd9"/> 项
        </TextBlock>
    </StackPanel>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="FirstPage" Executed="CommandBinding_Executed_FirstPage" CanExecute="CommandBinding_CanExecute_Forward"/>
        <CommandBinding Command="PreviousPage" Executed="CommandBinding_Executed_PreviousPage" CanExecute="CommandBinding_CanExecute_Forward"/>
        <CommandBinding Command="NextPage" Executed="CommandBinding_Executed_NextPage" CanExecute="CommandBinding_CanExecute_Backward"/>
        <CommandBinding Command="LastPage" Executed="CommandBinding_Executed_LastPage" CanExecute="CommandBinding_CanExecute_Backward"/>
        <CommandBinding Command="Refresh" Executed="CommandBinding_Executed_Refresh"/>
    </UserControl.CommandBindings>
    <StackPanel Orientation="Horizontal">
        <ComboBox VerticalAlignment="Center" Name="cbPageSize" MinWidth="50" Margin="5,0,0,0" ToolTip="每页显示数量" HorizontalAlignment="Left" Width="40"
                  ItemsSource="{Binding Path=PageSizeItems, ElementName=dp}"
                  SelectedItem="{Binding Path=PageSize, Mode=TwoWay, ElementName=dp}" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0"
                    IsEnabled="{Binding Path=PageCount, ElementName=dp}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter Name="container" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="true" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        <Setter Property="Opacity" Value="0.35" TargetName="container" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <Button Command="FirstPage" ToolTip="首页" Margin="2">
                <Image Stretch="None" Source="/Gss.ManagementMenu;component/Images/First.png" />
            </Button>
            <Button Command="PreviousPage" ToolTip="前一页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Preview.png" Stretch="None" />
            </Button>
            <TextBox Width="50" Name="tbPageIndex" Margin="2"
                     PreviewKeyDown="tbPageIndex_PreviewKeyDown"
                     TextChanged="tbPageIndex_TextChanged"
                     Text="{Binding PageIndex, Mode=TwoWay, ElementName=dp}"/>
            <Button Command="NextPage" ToolTip="下一页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Next.png" Stretch="None"/>
            </Button>
            <Button Command="LastPage" ToolTip="尾页" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Last.png" Stretch="None"/>
            </Button>
            <Button Command="Refresh" ToolTip="刷新" Margin="2">
                <Image Source="/Gss.ManagementMenu;component/Images/Reload.png" Stretch="None" />
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
            共有 <TextBlock VerticalAlignment="Center" Text="{Binding Path=PageCount, ElementName=dp}" /> 页
        </TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
            当前页有 <TextBlock VerticalAlignment="Center" Text="{Binding Path=CurrentPageItemCount, ElementName=dp}" /> 项
        </TextBlock>
    </StackPanel>-->
</UserControl>
