Gss.ManagementMenu/TradeManager/BackGoodsReport.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.BackGoodsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <RoutedUICommand x:Key="UpdateBackGoods" Text="更新买跌单"/>


        <ContextMenu x:Key="menu" Name="cMenu">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource UpdateBackGoods}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="ContextMenu" Value="{StaticResource menu}"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource UpdateBackGoods}" Executed="CommandBinding_Executed_UpdateBackGoods" CanExecute="CommandBinding_CanExecute_UpdateBackGoods"/>
    </UserControl.CommandBindings>
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="客户账号："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding BackGoodsCondition.Account}"/>
                <Label Content="单号：" Margin="2"/>
                <TextBox MinWidth="150" Margin="2" Text="{Binding BackGoodsCondition.OrderNO}"  />
                <Label Content="姓名："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding BackGoodsCondition.UserName}"/>
                <!--<Label Content="提货码：" Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding BackGoodsCondition.OrderCode}"/>-->
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="5">
                <Label Content="时间段：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding BackGoodsCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding BackGoodsCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetBackGoodsCommand}"/>
            </WrapPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <cus:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="3" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding BackGoodsCondition.PageCount,Mode=TwoWay}" PageSize="{Binding BackGoodsCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding BackGoodsCondition.PageIndex,Mode=TwoWay}"/>

            <DataGrid Name="dataGrid" Grid.Row="4" Margin="5,0" BorderBrush="#FFD1CFCF" ItemsSource="{Binding BackGoodsList}" 
                       SelectionChanged="dataGrid_SelectionChanged"
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--客户账号	姓名	单号	黄金买跌重量	黄金买跌单价	黄金成本单价	白银买跌重量	
                    白银买跌单价	白银成本单价	铂金买跌重量	铂金买跌单价	铂金成本单价	钯金买跌重量
                    钯金买跌单价	钯金成本单价	总买跌款	买跌时间	付款时间	操作员	状态-->


                    <!--<DataGridTextColumn Header="客户账号" Binding="{Binding Account}" />-->
                    <DataGridTemplateColumn Header="客户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding Account}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>-->
                    <DataGridTemplateColumn Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="单号" Binding="{Binding OrderNO}" />-->
                    <DataGridTemplateColumn Header="单号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding OrderNO}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="黄金买跌重量(克)" Binding="{Binding Au}" />
                    <DataGridTextColumn Header="黄金买跌单价" Binding="{Binding AuP}"/>
                    <DataGridTextColumn Header="黄金成本单价" Binding="{Binding AuCost}"/>

                    <DataGridTextColumn Header="白银买跌重量(千克)" Binding="{Binding Ag}"/>
                    <DataGridTextColumn Header="白银买跌单价" Binding="{Binding AgP}"/>
                    <DataGridTextColumn Header="白银成本单价" Binding="{Binding AgCost}"/>

                    <DataGridTextColumn Header="铂金买跌重量(克)" Binding="{Binding Pt}"/>
                    <DataGridTextColumn Header="铂金买跌单价" Binding="{Binding PtP}"/>
                    <DataGridTextColumn Header="铂金成本单价" Binding="{Binding PtCost}"/>

                    <DataGridTextColumn Header="钯金买跌重量(克)" Binding="{Binding Pd}"/>
                    <DataGridTextColumn Header="钯金买跌单价" Binding="{Binding PdP}"/>
                    <DataGridTextColumn Header="钯金成本单价" Binding="{Binding PdCost}"/>

                    <DataGridTextColumn Header="总买跌款" Binding="{Binding TotalBackPrice}"/>
                    <DataGridTextColumn Header="买跌时间" Binding="{Binding CreateDate}"/>
                    <DataGridTextColumn Header="付款时间" Binding="{Binding OperationDate}"/>
                    <DataGridTextColumn Header="操作员" Binding="{Binding ClerkId}"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding StateString}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
