Gss.ManagementMenu/TradeManager/ChargebackRecode.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.ChargebackRecode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <cvt:TransactionTypeConverter x:Key="TransactionTypeCv"/>
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCv"/>
        <cvt:ChargebackTypeConverter x:Key="ChargebackTypeConverter"/>
        
        <cvt:LossOrProfitColorConverter x:Key="LossOrProfitColorConverter"/>
        <cmCvt:PlusMinusConverter x:Key="PlusMinusConverter"/>
        <RoutedUICommand x:Key="HistoryOrder" Text="订单信息"/>

        <ContextMenu x:Key="CmPayMent" Opened="ContextMenu_Opened">
            <MenuItem Visibility="{Binding AccountAuthority.AllowViewChargebackRecordOrderInfo, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource HistoryOrder}"/>
        </ContextMenu>


        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource CmPayMent}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource HistoryOrder}" Executed="CommandBinding_Executed_HistoryOrder" CanExecute="CommandBinding_CanExecute__HistoryOrder"/>
    </UserControl.CommandBindings>

    <DockPanel>
        <cus:InquiryCustomControl DockPanel.Dock="Top" OrgNameVisibility="Visible" DoSearch="InquiryCustomControl_DoSearch"
                                  CurrentPageItemCount="{Binding Items.Count, ElementName=DgResult}"
                                  PageCount="{Binding PageCount, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                  ProductList="{Binding ProductInfoes}" POrgList="{Binding POrgList}"/>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>数量:</Label>
            <TextBlock Text="{Binding LTradeOrderInfo.Quantity}" VerticalAlignment="Center" Margin="0,0,20,0"/>

            <Label>盈亏：</Label>
            <TextBlock Text="{Binding LTradeOrderInfo.ProfitValue}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

            <Label>手续费：</Label>
            <TextBlock Text="{Binding LTradeOrderInfo.Tradefee,Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

            <!--<Label>库存费：</Label>
            <TextBlock Text="{Binding LTradeOrderInfo.Storagefee,Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>-->
        </StackPanel>
        <xckt:BusyIndicator IsBusy="{Binding IsLoadingChargebackRecode}">
            <xckt:BusyIndicator.BusyContent>
                <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </xckt:BusyIndicator.BusyContent>
            <DataGrid Name="DgResult" Grid.Row="1" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2"
                      ItemsSource="{Binding LTradeOrderInfo.TOrderLst}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="会员编码" Binding="{Binding Telephone}" MinWidth="88"/>-->
                    <DataGridTemplateColumn Width="70" Header="会员编码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Telephone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="所属会员" Binding="{Binding OrgName}" MinWidth="70"/>-->
                    <DataGridTemplateColumn Width="70" Header="所属会员">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrgName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="客户账号" Binding="{Binding TradeAccount}"/>-->
                    <DataGridTemplateColumn Width="70" Header="客户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding TradeAccount}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="客户名称" Binding="{Binding UserName}" MinWidth="88"/>-->
                    <DataGridTemplateColumn Width="70" Header="客户名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="历史单号" Binding="{Binding HistoryID}"/>-->
                    <DataGridTemplateColumn Width="70" Header="历史单号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding HistoryID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="商品名称" Binding="{Binding ProductName}"/>-->
                    <DataGridTemplateColumn Width="70" Header="商品名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding ProductName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Width="70" Header="订单类型" Binding="{Binding OrderType, Converter={StaticResource TransactionTypeCv}}"/>
                    <DataGridTextColumn Width="50" Header="手数" Binding="{Binding TradeCount}"/>
                    <DataGridTextColumn Width="60" Header="订单价" Binding="{Binding OrderPrice}"/>
                    <DataGridTextColumn Width="60" Header="平仓价" Binding="{Binding TradePrice}"/>
                    <DataGridTextColumn Width="60" Header="止损价" Binding="{Binding StopLoss}"/>
                    <DataGridTextColumn Width="60" Header="止盈价" Binding="{Binding StopProfit}"/>


                    <DataGridTextColumn Width="60" Header="盈亏" MinWidth="88" Binding="{Binding LossOrProfit}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LossOrProfit}" Foreground="{Binding LossOrProfit, Converter={StaticResource LossOrProfitColorConverter}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Width="70" Header="手续费" Binding="{Binding BasicLaborCharge,Converter={StaticResource PlusMinusConverter}}"/>
                    <!--<DataGridTextColumn Header="库存费" Binding="{Binding StorageCharge,Converter={StaticResource PlusMinusConverter}}"/>-->
                    <DataGridTextColumn Width="70" Header="订单单号" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Width="140" Header="订单时间" MinWidth="150" Binding="{Binding OrderTime, Converter={StaticResource DateTimeCv}}"/>
                    <DataGridTextColumn Width="140" Header="平仓时间" MinWidth="150" Binding="{Binding TradeTime, Converter={StaticResource DateTimeCv}}"/>
                    <!--<DataGridTextColumn Header="平仓方式" Binding="{Binding TradeType, Converter={StaticResource TradeTypeCvt}}"/>-->
                    <DataGridTextColumn Width="70" Header="平仓方式" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource ChargebackTypeConverter}">
                                <Binding Path="TradeType"/>
                                <Binding Path="TradePrice"/>
                                <Binding Path="StopLoss"/>
                                <Binding Path="StopProfit"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </xckt:BusyIndicator>
    </DockPanel>
</UserControl>
