Gss.ManagementMenu/TradeManager/DeliveryOrderGoodsTabItem.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.DeliveryOrderGoodsTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="客户账号："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding DeliveryGoodsCondition.Account}"/>
                <Label Content="单号：" Margin="2"/>
                <TextBox MinWidth="150" Margin="2" Text="{Binding DeliveryGoodsCondition.OrderNO}"  />
                <Label Content="姓名："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding DeliveryGoodsCondition.UserName}"/>
            
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="5">
                <Label Content="时间段：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding DeliveryGoodsCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding DeliveryGoodsCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetDeliveryGoodsCommand}"/>
            </WrapPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <my:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="3" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding DeliveryGoodsCondition.PageCount,Mode=TwoWay}" PageSize="{Binding DeliveryGoodsCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding DeliveryGoodsCondition.PageIndex,Mode=TwoWay}"/>

            <DataGrid Name="dataGrid" Grid.Row="4" Margin="5,0" BorderBrush="#FFD1CFCF" ItemsSource="{Binding DeliveryGoodsList}" 
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--客户账号	姓名	单号	来源	商品类型	交割单价	交割重量	剩余重量	交割时间-->

                    <!--<DataGridTextColumn Header="客户账号" Binding="{Binding Account}" />-->
                    <DataGridTemplateColumn Header="客户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Account}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="姓名" Binding="{Binding UserName}"  />-->
                    <DataGridTemplateColumn Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="单号" Binding="{Binding DeliverNo}"  />-->
                    <DataGridTemplateColumn Header="单号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding DeliverNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="来源" Binding="{Binding DirectionString}"  />
                    <DataGridTextColumn Header="商品类型" Binding="{Binding GoodsString}" />
                    <DataGridTextColumn Header="交割单价" Binding="{Binding LockPrice}"  />
                    <DataGridTextColumn Header="交割重量" Binding="{Binding TotalString}" />
                    <DataGridTextColumn Header="剩余重量" Binding="{Binding AvailableTotalString}"/>
                     <DataGridTextColumn Header="交割时间" Binding="{Binding CreateDate,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
