Gss.ManagementMenu/TradeManager/ExportStatements.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.ExportStatements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <cvt:StatementsTypeEnumConverter x:Key="StatementsTypeCvt"/>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToStringCvt"/>
        
    </UserControl.Resources>
    
    <xckt:BusyIndicator IsBusy="{Binding IsLoadingStatements}">
        <xckt:BusyIndicator.BusyContent>
            <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </xckt:BusyIndicator.BusyContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5">

                <StackPanel Orientation="Horizontal" DataContext="{Binding StatementsRequestInfo}" VerticalAlignment="Top">
                    <Label Content="报表类型：" Margin="2"/>
                    <ComboBox x:Name="CbStatementsType" Margin="2" SelectedItem="{Binding StatementsType, Converter={StaticResource StatementsTypeCvt}}" 
                              Width="130" SelectionChanged="CbStatementsType_SelectionChanged"
                              ItemsSource="{Binding StatementsTypeItems, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
                     </ComboBox>
                    <StackPanel Orientation="Horizontal" Name="panel_1">
                        <Label Content="时间段：" Margin="2"/>
                        <!--<xckt:DateTimePicker Margin="2" TimeFormat="LongTime" Format="FullDateTime" Watermark="请输入起始时间" AutoCloseCalendar="True"
                                     Value="{Binding StartTime}"/>-->
                        <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding StartTime}"/>
                        <Label Content="至" Margin="2"/>
                        <!--<xckt:DateTimePicker Margin="2" TimeFormat="LongTime" Format="FullDateTime" Watermark="请输入结束时间" AutoCloseCalendar="True"
                                     Value="{Binding EndTime}"/>-->
                        <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding EndTime}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="panel_2" Visibility="Collapsed">
                        <Label Content="时间：" Margin="2"/>
                        <!--<xckt:DateTimePicker Margin="2" TimeFormat="LongTime" Format="FullDateTime" Watermark="请输入时间" AutoCloseCalendar="True" 
                                     Value="{Binding StartTime}" />-->
                        <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding StartTime}"  />
                        <!--<xckt:DropDownButton x:Name="_dropDownButton" 
                              Grid.Row="1" Margin="2"
                              Width="150"
                              HorizontalAlignment="Left"
                              Content="{Binding ElementName=time,Path=SelectedDate,Converter={StaticResource DateTimeToStringCvt}}"
                              >
                            <xckt:DropDownButton.DropDownContent>
                                <StackPanel>
                                    <Calendar Name="time"  SelectedDate="{Binding StartTime}" />
                                </StackPanel>
                            </xckt:DropDownButton.DropDownContent>
                        </xckt:DropDownButton>-->
                    </StackPanel>
                 
                </StackPanel>
                <Button Content="导出" Width="60" Height="26" Margin="2" Command="{Binding GetExportStatementsCmd}"/>
            </StackPanel>
        </Grid>
    </xckt:BusyIndicator>
</UserControl>
