Gss.ManagementMenu/TradeManager/FundReport.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.FundReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
          
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <RoutedUICommand x:Key="HistoryOrder" Text="订单信息"/>
        <ContextMenu x:Key="CmPayMent" Opened="ContextMenu_Opened">
            <MenuItem Visibility="{Binding AccountAuthority.AllowFundReportOrderInfo, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource HistoryOrder}"/>
        </ContextMenu>


        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmPayMent}"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource HistoryOrder}" Executed="CommandBinding_Executed_HistoryOrder" CanExecute="CommandBinding_CanExecute__HistoryOrder"/>
    </UserControl.CommandBindings>

    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="客户账号："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding FundReportSelectCondition.Account}"/>

                <Label Content="会员名称："  Margin="2"/>
                <!--<TextBox MinWidth="80" Margin="2" Text="{Binding FundReportSelectCondition.OrgName}"/>-->
                <!--<ComboBox Width="auto" MinWidth="100" 
                          ItemsSource="{Binding POrgList}" DisplayMemberPath="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding FundReportSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <cus:AutoComboBox x:Name="ACB_Search" Width="AUTO" MinWidth="180" Height="24"  ItemsSource="{Binding POrgList}" DisplayName="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding FundReportSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Content="状态："  Margin="2"/>
                <ComboBox Name="cmbState" SelectedIndex="0" VerticalAlignment="Center" Margin="2" MinWidth="88"  SelectedValue="{Binding FundReportSelectCondition.State}">
                    <system:String>全部</system:String>
                    <system:String>入金</system:String>
                    <system:String>出金</system:String>
                    <system:String>调节</system:String>
                    <system:String>经纪人提成</system:String>
                    <system:String>赠金</system:String>
                </ComboBox>
                <Label Content="时间：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding FundReportSelectCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding FundReportSelectCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetFundReportCommand}" Click="Button_Click"/>

            </WrapPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <cus:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="3" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding FundReportSelectCondition.PageCount,Mode=TwoWay}" PageSize="{Binding FundReportSelectCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding FundReportSelectCondition.PageIndex,Mode=TwoWay}"/>

            <DataGrid Name="dataGrid" Grid.Row="4" Margin="5,0" BorderBrush="#FFD1CFCF" ItemsSource="{Binding FundChangeInfo.TOderLst}"
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="会员编码" Binding="{Binding Telephone}" MinWidth="70"/>-->
                    <DataGridTemplateColumn Width="70" Header="会员编码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Telephone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="所属会员" Binding="{Binding OrgName}" MinWidth="70"/>-->
                    <DataGridTemplateColumn Width="70" Header="所属会员">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrgName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="用户账号" Binding="{Binding Account}" MinWidth="80"/>-->
                    <DataGridTemplateColumn Width="70" Header="用户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Account}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="客户名称" Binding="{Binding UserName}" MinWidth="120"/>-->
                    <DataGridTemplateColumn Width="70" Header="客户名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="金额" Binding="{Binding Amt}" Width="70"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding ReasonString}" Width="70"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding OpTime,StringFormat=yyyy-MM-dd HH:mm:ss }"  Width="140"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Grid.Row="5"  Orientation="Horizontal">
                <Label>入金:</Label>
                <TextBlock Text="{Binding FundChangeInfo.AMT}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label>出金:</Label>
                <TextBlock Text="{Binding FundChangeInfo.AMT2}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <!--<Label>调节正:</Label>
                <TextBlock Text="{Binding FundChangeInfo.AMT3}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label>调节负:</Label>
                <TextBlock Text="{Binding FundChangeInfo.AMT4}" VerticalAlignment="Center" Margin="0,0,20,0"/>-->

                <Label>经济人提成:</Label>
                <TextBlock Text="{Binding FundChangeInfo.AMT5}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <Label>赠金:</Label>
                <TextBlock Text="{Binding FundChangeInfo.AMT6}" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>


