Gss.ManagementMenu/TradeManager/HistoryData.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.HistoryData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="421" d:DesignWidth="787" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
        
        </ObjectDataProvider>

        <RoutedUICommand x:Key="AlterCmd" Text="修改"/>
        

        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>

        <ContextMenu x:Key="CmHisData">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AlterCmd}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource CmHisData}"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AlterCmd}" Executed="CommandBinding_Executed_Alter"/>
       
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="343*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Label Content="商品名称：" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding ProductInfoes}" DisplayMemberPath="ProductName" SelectedValuePath="StockCode" SelectedValue="{Binding GetHistoryDataCondition.ProductNumber}">
                
            </ComboBox>

            <Label Content="周期：" VerticalAlignment="Center"/>
            <ComboBox MinWidth="100" ItemsSource="{Binding CycleSource}" SelectedValue="{Binding GetHistoryDataCondition.Cycle}">

            </ComboBox>

            <Label Content="开始时间：" VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding GetHistoryDataCondition.StartTime}"  Focusable="False"/>

            <Label Content="结束时间：" VerticalAlignment="Center"/>
            <DatePicker VerticalAlignment="Center" SelectedDate="{Binding GetHistoryDataCondition.EndTime}" Focusable="False"/>

            <Label Content="周期时间：" VerticalAlignment="Center"/>
            <TextBox Text="{Binding GetHistoryDataCondition.weektime, UpdateSourceTrigger=PropertyChanged}" MinWidth="120"/>
            <Button Width="60" Height="26" Margin="5,2" Content="查询" VerticalAlignment="Center" Command="{Binding GetHisDatasCommand}" />
            <!--<Button  Content="修改" VerticalAlignment="Center" Command="{Binding AlterHisDatasCommand}" />-->

        </WrapPanel>
        <cus:DataPagePicker Grid.Row="1" PageChanged="dataPage_PageChanged"   CurrentPageItemCount="{Binding Items.Count,ElementName=DgResult}"
                               PageCount="{Binding GetHistoryDataCondition.PageCount,Mode=TwoWay}" PageSize="{Binding GetHistoryDataCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding GetHistoryDataCondition.PageIndex,Mode=TwoWay}"/>
        
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" Name="DgResult"
                  ItemsSource="{Binding HisDataLst}" SelectedItem="{Binding CurHisData}"
                   >
            
            <DataGrid.Columns>

                <DataGridTextColumn  Header="开盘价" Binding="{Binding Openprice}" MinWidth="100" />
                <DataGridTextColumn Header="最高价" Binding="{Binding Highprice}" MinWidth="100"/>
                <DataGridTextColumn Header="最低价" Binding="{Binding Lowprice}" MinWidth="100"/>
                <DataGridTextColumn Header="收盘价" Binding="{Binding Closeprice}" MinWidth="100"/>
                <!--<DataGridTextColumn Header="时间" Binding="{Binding Weektime}"  Width="1*"/>-->
                <DataGridTemplateColumn Header="时间" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" Text="{Binding Weektime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
