Gss.ManagementMenu/TradeManager/InterofficeManager.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.InterofficeManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cv="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             mc:Ignorable="d" 
               d:DesignHeight="300" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <cv:YingkuiColorConverter x:Key="YingkuiColorConverter"/>
        <cv:PlusMinusConverter x:Key="PlusMinusConverter"/>
    </UserControl.Resources>
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <WrapPanel  Margin="5">
                <Label Content="会员名称：" Margin="2"/>
                <!--<ComboBox Width="auto" MinWidth="100" 
                          ItemsSource="{Binding POrgList}" DisplayMemberPath="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding InterOfficeSelectCondtion.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <cus:AutoComboBox x:Name="ACB_Search" Width="AUTO" MinWidth="180" Height="24"  ItemsSource="{Binding POrgList}" DisplayName="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding InterOfficeSelectCondtion.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                <Label Content="时间段：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding InterOfficeSelectCondtion.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding InterOfficeSelectCondtion.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetJuJianCommand}" Click="Button_Click" />
            </WrapPanel>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD1CFCF" />

           
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                        
                        <DataGrid Margin="1,0,0,0" BorderThickness="0" CanUserReorderColumns="False"  RowHeaderWidth="0" MinWidth="4000"  Name="dataGrid"   BorderBrush="Transparent" ItemsSource="{Binding TradeJuJianInfo.TradeJuJianLst}" 
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                            <DataGrid.Columns>



                                <!--<DataGridTextColumn x:Name="c1" Header="会员名称" Binding="{Binding OrgName}" MinWidth="70"/>-->
                            <DataGridTemplateColumn x:Name="c1" Header="会员名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrgName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="c2" Header="期初" Binding="{Binding Qichu}" MinWidth="80" />
                            <DataGridTextColumn x:Name="c3" Header="期末" Binding="{Binding Qimo}" MinWidth="80"/>
                            <DataGridTextColumn x:Name="c4" Header="入金" Binding="{Binding Rujin}" MinWidth="80"/>
                            <DataGridTextColumn x:Name="c5" Header="出金" Binding="{Binding Chujin}" MinWidth="80"/>
                                <!--<DataGridTextColumn x:Name="c6" Header="调节正" Binding="{Binding Manual_rujin}" MinWidth="80"/>
                                <DataGridTextColumn x:Name="c7" Header="调节负" Binding="{Binding Manual_chujin}"  MinWidth="80"/>-->


                                <DataGridTextColumn x:Name="c8" Header="盈亏" Binding="{Binding Hisyingkui}"  MinWidth="80"/>

                            <DataGridTextColumn x:Name="c9" Header="手续费" Binding="{Binding Tradefee, Converter={StaticResource PlusMinusConverter}}" MinWidth="80"/>
                            <!--<DataGridTextColumn x:Name="c10" Header="库存费" Binding="{Binding Storagefee, Converter={StaticResource PlusMinusConverter}}" MinWidth="80"/>-->
                                <DataGridTextColumn x:Name="c11" Header="当前余额" Binding="{Binding Money}" MinWidth="80"/>

                           
                                <!--<DataGridTemplateColumn x:Name="c34" Header="" MinWidth="80">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Yingkui}" Foreground="{Binding Yingkui, Converter={StaticResource YingkuiColorConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                            <!--<DataGridTextColumn Header="浮动盈亏" x:Name="c34" MinWidth="88" Binding="{Binding Yingkui}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBaseStyle}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Label Content="{Binding Yingkui}" VerticalAlignment="Center" Foreground="{Binding Yingkui, Converter={StaticResource YingkuiColorConverter}}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>



                            <DataGridTextColumn x:Name="c12" Header="开仓（白银100千克）" Binding="{Binding KC_XAG_100kg_Num}" />
                                <DataGridTextColumn x:Name="c13" Header="平仓（白银100千克）	" Binding="{Binding XAG_100kg_Num}" />
                                <DataGridTextColumn x:Name="c14" Header="开仓（白银50千克）" Binding="{Binding KC_XAG_50kg_Num}" />
                                <DataGridTextColumn x:Name="c15" Header="平仓（白银50千克）" Binding="{Binding KC_XAG_50kg_Num}" />
                                <DataGridTextColumn x:Name="c16" Header="开仓（白银20千克" Binding="{Binding KC_XAG_20kg_Num}" />
                                <DataGridTextColumn x:Name="c17" Header="平仓（白银20千克）" Binding="{Binding XAG_20kg_Num}" />
                                <DataGridTextColumn x:Name="c18" Header="开仓（黄金1千克）" Binding="{Binding KC_XAU_1000g_Num}" />
                                <DataGridTextColumn x:Name="c19" Header="平仓（黄金1千克）" Binding="{Binding XAU_1000g_Num}" />
                                
                                <DataGridTextColumn x:Name="c20" Header="开仓（铂金1千克）" Binding="{Binding KC_XPT_1000g_Num}" />
                                <DataGridTextColumn x:Name="c21" Header="平仓（铂金1千克）" Binding="{Binding XPT_1000g_Num}" />
                                
                                <DataGridTextColumn x:Name="c22" Header="开仓（钯金1千克）" Binding="{Binding KC_XPD_1000g_Num}" />
                                <DataGridTextColumn x:Name="c23" Header="平仓（钯金1千克）" Binding="{Binding XPD_1000g_Num}" />
                                
                                <DataGridTextColumn x:Name="c24" Header="开仓（铜50吨）" Binding="{Binding KC_Copper_50t_Num}" />
                                <DataGridTextColumn x:Name="c25" Header="平仓（铜50吨）" Binding="{Binding Copper_50t_Num}" />
                                
                                <DataGridTextColumn x:Name="c26" Header="开仓（铜20吨）" Binding="{Binding KC_Copper_20t_Num}" />
                                <DataGridTextColumn x:Name="c27" Header="平仓（铜20吨）" Binding="{Binding Copper_20t_Num}" />
                                
                                <DataGridTextColumn x:Name="c28" Header="平仓（原油100吨）" Binding="{Binding KC_UKOil_100_Num}" />
                                <DataGridTextColumn x:Name="c29" Header="平仓（原油100吨）" Binding="{Binding UKOil_100_Num}" />
                                
                                <DataGridTextColumn x:Name="c30" Header="开仓（原油50吨）" Binding="{Binding KC_UKOil_50_Num}" />
                                <DataGridTextColumn x:Name="c31"  Header="平仓（原油50吨）	" Binding="{Binding UKOil_50_Num}" />
                                
                                <DataGridTextColumn x:Name="c32"  Header="开仓（原油20吨）" Binding="{Binding KC_UKOil_20_Num}" />
                                <DataGridTextColumn x:Name="c33"  Header="平仓（原油20吨）" Binding="{Binding UKOil_20_Num}" />-->

                            </DataGrid.Columns>
                        </DataGrid>
                    <Grid DockPanel.Dock="Bottom" Grid.Row="1" Name="grid"  >
                        <Grid.Resources>
                            <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="#FFA7C0DC"/>
                                <Setter Property="BorderThickness" Value="1,0,0,1"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c1}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c2}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c3}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c4}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c5}" />
                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=c6}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c7}" />-->

                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c8}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c9}" />
                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=c10}" />-->
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c11}" />

                            <!--<ColumnDefinition Width="{Binding ActualWidth, ElementName=c34}" />

                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c12}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c13}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c14}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c15}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c16}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c17}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c18}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c19}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c20}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c21}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c22}" />

                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c23}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c24}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c25}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c26}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c27}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c28}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c29}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c30}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c31}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c32}" />
                            <ColumnDefinition Width="{Binding ActualWidth, ElementName=c33}" />-->
                            <ColumnDefinition  />


                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  BorderThickness="0,0,0,1" Text="合计："/>
                        <TextBox Grid.Column="1"    Text="{Binding TradeJuJianInfo.Qichu}"/>
                        <TextBox Grid.Column="2"  Text="{Binding TradeJuJianInfo.Qimo}"/>
                        <TextBox Grid.Column="3" Text="{Binding TradeJuJianInfo.Rujin}"/>
                        <TextBox Grid.Column="4"   Text="{Binding TradeJuJianInfo.Chujin}"/>
                        
                        <TextBox Grid.Column="5"   Text="{Binding TradeJuJianInfo.Manual_rujin}"/>
                        <TextBox Grid.Column="6"   Text="{Binding TradeJuJianInfo.Manual_chujin}"/>
                        <TextBox Grid.Column="7"  Text="{Binding TradeJuJianInfo.Hisyingkui}" />
                        <TextBox Grid.Column="8"   Text="{Binding TradeJuJianInfo.Tradefee}"/>
                        <TextBox Grid.Column="9" Text="{Binding TradeJuJianInfo.Storagefee}" />
                        <TextBox Grid.Column="10"  Text="{Binding TradeJuJianInfo.Money}"/>


                        <!--<TextBox Grid.Column="11" Text="{Binding TradeJuJianInfo.Yingkui}" Foreground="{Binding  TradeJuJianInfo.Yingkui, Converter={StaticResource YingkuiColorConverter}}"/>-->


                        <!--<TextBox Grid.Column="12"  Text="{Binding TradeJuJianInfo.KC_XAG_100kg_Num}"/>


                        <TextBox Grid.Column="13"  Text="{Binding TradeJuJianInfo.XAG_100kg_Num}"/>
                        <TextBox Grid.Column="14"  Text="{Binding TradeJuJianInfo.KC_XAG_50kg_Num}"/>
                        <TextBox Grid.Column="15"  Text="{Binding TradeJuJianInfo.XAG_50kg_Num}"/>
                        <TextBox Grid.Column="16" Text="{Binding TradeJuJianInfo.KC_XAG_20kg_Num}"/>
                        <TextBox Grid.Column="17"  Text="{Binding TradeJuJianInfo.XAG_20kg_Num}"/>
                        <TextBox Grid.Column="18"  Text="{Binding TradeJuJianInfo.KC_XAU_1000g_Num}"/>
                        <TextBox Grid.Column="19"  Text="{Binding TradeJuJianInfo.XAU_1000g_Num}"/>
                        <TextBox Grid.Column="20"  Text="{Binding TradeJuJianInfo.KC_XPT_1000g_Num}"/>
                        <TextBox Grid.Column="21"  Text="{Binding TradeJuJianInfo.XPT_1000g_Num}"/>
                        <TextBox Grid.Column="22"  Text="{Binding TradeJuJianInfo.KC_XPD_1000g_Num}"/>
                        <TextBox Grid.Column="23"  Text="{Binding TradeJuJianInfo.XPD_1000g_Num}"/>
                        <TextBox Grid.Column="24"  Text="{Binding TradeJuJianInfo.KC_Copper_50t_Num}"/>
                        <TextBox Grid.Column="25"  Text="{Binding TradeJuJianInfo.Copper_50t_Num}"/>
                        <TextBox Grid.Column="26"  Text="{Binding TradeJuJianInfo.KC_Copper_20t_Num}"/>
                        <TextBox Grid.Column="27"  Text="{Binding TradeJuJianInfo.Copper_20t_Num}"/>
                        <TextBox Grid.Column="28"  Text="{Binding TradeJuJianInfo.KC_UKOil_100_Num}"/>
                        <TextBox Grid.Column="29"  Text="{Binding TradeJuJianInfo.UKOil_100_Num}"/>
                        <TextBox Grid.Column="30"  Text="{Binding TradeJuJianInfo.KC_UKOil_50_Num}"/>
                        <TextBox Grid.Column="31" Text="{Binding TradeJuJianInfo.UKOil_50_Num}"/>
                        <TextBox Grid.Column="32"  Text="{Binding TradeJuJianInfo.KC_UKOil_20_Num}"/>
                        <TextBox Grid.Column="33"  BorderThickness="1,0,0,1" Text="{Binding TradeJuJianInfo.UKOil_20_Num}"/>-->
                        <TextBox Grid.Column="34"  BorderThickness="1,0,1,1"/>
                    </Grid>

                </Grid>
                
            </ScrollViewer>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label>期初:</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Qichu}" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>期末：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Qimo}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>入金：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Rujin}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>出金：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Chujin}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>盈亏：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Hisyingkui}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>手续费：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Tradefee, Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

                <!--<Label>库存费：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Storagefee, Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>-->

                <Label>当前余额：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Money}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

                <!--<Label>浮动盈亏：</Label>
                <TextBlock Text="{Binding TradeJuJianInfo.Yingkui}" VerticalAlignment="Center" Margin="0,0,20,0"/>-->

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
