Gss.ManagementMenu/TradeManager/PaymentManager.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.PaymentManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <cvt:VisibilityToBooleanConverter x:Key="VisibilityBoolCvt"/>

        <!--<RoutedUICommand x:Key="PaymentCmd" Text="付款"/>
        <RoutedUICommand x:Key="RefusedCmd" Text="拒绝"/>-->
        <RoutedUICommand x:Key="PaymentDetailsCmd" Text="出入金详情"/>
        <RoutedUICommand x:Key="HistoryOrder" Text="订单信息"/>

        <ContextMenu x:Key="CmPayMent" Opened="ContextMenu_Opened" >
            <!--<MenuItem  Command="{StaticResource PaymentCmd}"/>
            <MenuItem  Command="{StaticResource RefusedCmd}"/>-->
            <MenuItem Visibility="{Binding AccountAuthority.TradeChuJinDetails,  Converter={StaticResource BoolVisibilityCvt}}"  Command="{StaticResource PaymentDetailsCmd}"/>
            <MenuItem Visibility="{Binding AccountAuthority.TradeChuJinOrderInfo,  Converter={StaticResource BoolVisibilityCvt}}"   Command="{StaticResource HistoryOrder}"/>
        </ContextMenu>


        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource CmPayMent}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <!--<CommandBinding Command="{StaticResource PaymentCmd}" Executed="CommandBinding_Executed_Payment"/>
        <CommandBinding Command="{StaticResource RefusedCmd}" Executed="CommandBinding_Executed_Refused"/>-->
        <CommandBinding Command="{StaticResource PaymentDetailsCmd}" Executed="CommandBinding_PaymentDetailsCmd" />
        <CommandBinding Command="{StaticResource HistoryOrder}" Executed="CommandBinding_Executed_HistoryOrder" CanExecute="CommandBinding_CanExecute__HistoryOrder"/>
    </UserControl.CommandBindings>


    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="客户账号："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding ChuJinSelectCondition.Account}"/>
                <Label Content="会员名称："  Margin="2"/>
                <!--<TextBox MinWidth="80" Margin="2" Text="{Binding ChuJinSelectCondition.OrgName}"/>-->
                <!--<ComboBox Width="auto" MinWidth="100" 
                          ItemsSource="{Binding POrgList}" DisplayMemberPath="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding ChuJinSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <cus:AutoComboBox x:Name="ACB_Search" Width="AUTO" MinWidth="180" Height="24" ItemsSource="{Binding POrgList}" DisplayName="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding ChuJinSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="状态："  Margin="2"/>
                <ComboBox Name="cmbState" SelectedIndex="0" VerticalAlignment="Center" Margin="2" MinWidth="88"  SelectedValue="{Binding ChuJinSelectCondition.State}">
                    <system:String>全部</system:String>
                    <system:String>已申请</system:String>
                    <system:String>处理中</system:String>
                    <system:String>处理失败</system:String>
                    <system:String>已付款</system:String>
                    <system:String>已拒绝</system:String>
                </ComboBox>

                <Label Content="申请时间：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding ChuJinSelectCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding ChuJinSelectCondition.EndTime}" MinWidth="130" Width="Auto"/>

                <Label Content="付款时间：" Margin="5,0,0,0"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding ChuJinSelectCondition.PayStartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding ChuJinSelectCondition.PayEndTime}" MinWidth="130" Width="Auto"/>

                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetChuJinCommand}" Click="Button_Click"/>
                <!--<Button Content="付款" Width="60" Height="26" Margin="5,2" Command="{Binding ChuJinCommand}"/>-->


            </WrapPanel>
           
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <cus:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="3" 
                                CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding ChuJinSelectCondition.PageCount,Mode=TwoWay}"
                                PageSize="{Binding ChuJinSelectCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding ChuJinSelectCondition.PageIndex,Mode=TwoWay}"/>
        
    
            <DataGrid Name="dataGrid" Grid.Row="4" Margin="5,0" BorderBrush="#FFD1CFCF"
                      ItemsSource="{Binding TradeChuJinInfo.TOrderLst}" SelectedItem="{Binding CurChuJin}"
                     
                      CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70" Header="会员编码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding TelePhone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" Header="所属会员">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrgName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70" Header="用户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Account}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="70" Header="用户姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="70" Header="持卡人">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding CardName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                   <DataGridTemplateColumn Width="120" Header="银行卡号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding BankCard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="70" Header="开户行" Binding="{Binding OpenBank}" MinWidth="100"/>
                    <DataGridTextColumn Width="70" Header="金额" Binding="{Binding Amt}" MinWidth="80"/>

                    <DataGridTextColumn Width="70" Header="状态" Binding="{Binding StateString}" MinWidth="80"/>
                    <DataGridTextColumn Width="120" Header="错误信息" Binding="{Binding ErrMsg}" />
                    <DataGridTextColumn Header="申请时间" Binding="{Binding ApplyTime,StringFormat=yyyy-MM-dd HH:mm:ss }" Width="120"/>
                    <DataGridTextColumn Header="付款时间" Binding="{Binding FkTime,StringFormat=yyyy-MM-dd HH:mm:ss }" Width="140"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel DockPanel.Dock="Bottom" Grid.Row="5"  Orientation="Horizontal">
                <Label>已申请金额:</Label>
                <TextBlock Text="{Binding TradeChuJinInfo.AMT}" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>已付款金额:</Label>
                <TextBlock Text="{Binding TradeChuJinInfo.AMT2}" VerticalAlignment="Center" Margin="0,0,20,0"/>

                <Label>已拒绝金额:</Label>
                <TextBlock Text="{Binding TradeChuJinInfo.AMT3}" VerticalAlignment="Center" Margin="0,0,20,0"/>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>

