Gss.ManagementMenu/TradeManager/PendingOrder.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.PendingOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="Cancel" Text="撤销"/>
        <RoutedUICommand x:Key="HistoryOrder" Text="订单信息"/>

        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCvt"/>
        <cvt:TransactionTypeConverter x:Key="TransactionTypeCvt"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <cmCvt:PlusMinusConverter x:Key="PlusMinusConverter"/>
        
        <ContextMenu x:Key="menu" Opened="ContextMenu_Opened">
            <MenuItem Visibility="{Binding AccountAuthority.AllowViewPendingOrderCancel, Converter={StaticResource BoolVisibilityCvt}}"  CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Cancel}"/>
            <MenuItem Visibility="{Binding AccountAuthority.AllowViewPendingOrderOrderInfo, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource HistoryOrder}"/>
        </ContextMenu>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="ContextMenu" Value="{StaticResource menu}"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel" CanExecute="CommandBinding_CanExecute_Cancel"/>
        <CommandBinding Command="{StaticResource HistoryOrder}" Executed="CommandBinding_Executed_HistoryOrder" CanExecute="CommandBinding_CanExecute__HistoryOrder"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <!--<WrapPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DataContext="{Binding PendingOrderRequestInfo}">
                <Label Content="客户账号：" Margin="2"/>
                <TextBox Margin="2" MinWidth="88"
                         Text="{Binding AccountName, Mode=TwoWay}" />
                <Label Content="时间段：" Margin="2"/>
                <xckt:DateTimePicker Margin="2" TimeFormat="LongTime" Format="FullDateTime" Watermark="请输入起始时间" AutoCloseCalendar="True"
                                     Value="{Binding StartTime}" />
                <Label Content="至" Margin="2"/>
                <xckt:DateTimePicker Margin="2" TimeFormat="LongTime" Format="FullDateTime" Watermark="请输入结束时间" AutoCloseCalendar="True"
                                     Value="{Binding EndTime}"/>
            </StackPanel>
            <Button Content="获取数据" ToolTip="根据查询条件获取限价挂单数据" Margin="2"  Command="{Binding GetPendingOrderListCmd}"/>
        </WrapPanel>-->

        <cus:InquiryCustomControl DockPanel.Dock="Top" OrgNameVisibility="Visible" DoSearch="InquiryCustomControl_DoSearch" IsProductNameVisibility="Visible" 
                                  CurrentPageItemCount="{Binding Items.Count, ElementName=DgResult}"
                                  PageCount="{Binding PageCount, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                  ProductList="{Binding ProductInfoes}" POrgList="{Binding POrgList}" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Label>数量:</Label>
            <TextBlock Text="{Binding TradeHoldOrderInfo.Quantity}" VerticalAlignment="Center" Margin="0,0,20,0"/>

            <Label>预付款：</Label>
            <TextBlock Text="{Binding TradeHoldOrderInfo.FrozenMoney,Converter={StaticResource PlusMinusConverter}}"  VerticalAlignment="Center" Margin="0,0,20,0"/>

        </StackPanel>
        <xckt:BusyIndicator IsBusy="{Binding IsLoadingPendingOrderList}">
            <xckt:BusyIndicator.BusyContent>
                <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </xckt:BusyIndicator.BusyContent>
            <DataGrid x:Name="DgResult" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"
                      ItemsSource="{Binding TradeHoldOrderInfo.TdHoldOrderList}">
            <!--<DataGrid Name="DgResult" Grid.Row="1" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="2"
                      ItemsSource="{Binding}">-->
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Visibility, ElementName=TbMsg}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Visibility, ElementName=TbMsg}" Value="Visible">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="会员编码" Binding="{Binding Telephone}" Width="88"/>
                    <DataGridTextColumn Header="所属会员" Binding="{Binding OrgName}" Width="70"/>
                    <DataGridTextColumn Header="客户账号" Binding="{Binding TradeAccount}" Width="88"/>
                    <DataGridTextColumn Header="客户名称" Binding="{Binding UserName}" Width="88"/>
                   
                  
                    <DataGridTextColumn Header="单号" Binding="{Binding OrderID}" Width="100"/>
                    <DataGridTextColumn Header="商品" Binding="{Binding ProductName}" Width="88"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding OrderType, Converter={StaticResource TransactionTypeCvt}}" Width="60"/>
                    <DataGridTextColumn Header="手数" Binding="{Binding OrderQuantity}" Width="60"/>
                    <DataGridTextColumn Header="挂单价" Binding="{Binding OrderPrice}" Width="60"/>
                    <DataGridTextColumn Header="即时价" Binding="{Binding RealTimePriceString}" Width="60"/>
                
                    <DataGridTextColumn Header="止损价" Binding="{Binding StopLoss}" Width="60"/>
                    <DataGridTextColumn Header="止盈价" Binding="{Binding StopProfit}" Width="60"/>
                    <DataGridTextColumn Header="预付款" Binding="{Binding FrozenDeposit,Converter={StaticResource PlusMinusConverter}}" Width="60"/>
                    <DataGridTextColumn Header="有效期" Binding="{Binding DueDate, Converter={StaticResource DateTimeCvt}}" Width="100"/>
                    <DataGridTextColumn Header="订单时间" Binding="{Binding OrderTime, Converter={StaticResource DateTimeCvt}}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
        </xckt:BusyIndicator>
    </DockPanel>
</UserControl>
