Gss.ManagementMenu/TradeManager/Termination.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeManager.Termination"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
              xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <!--解约状态转换-->
        <cvt:TerminationStateConverter x:Key="TerminationStateConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <RoutedUICommand x:Key="CheckCmd" Text="审核解约"/>
        <RoutedUICommand x:Key="RefusedCmd" Text="拒绝解约"/>
        <RoutedUICommand x:Key="HistoryOrder" Text="订单信息"/>

        <ContextMenu x:Key="CmPayMent" Opened="ContextMenu_Opened">
            <MenuItem Visibility="{Binding AccountAuthority.TradeTerminationApproved, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource CheckCmd}"/>
            <MenuItem Visibility="{Binding AccountAuthority.TradeTerminationReject, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefusedCmd}"/>
<MenuItem Visibility="{Binding AccountAuthority.TradeTerminationOrderInfo, Converter={StaticResource BoolVisibilityCvt}}" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource HistoryOrder}"/>
        </ContextMenu>


        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource CmPayMent}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource CheckCmd}" Executed="CommandBinding_Executed_Check"/>
        <CommandBinding Command="{StaticResource RefusedCmd}" Executed="CommandBinding_Executed_Refused"/>
        <CommandBinding Command="{StaticResource HistoryOrder}" Executed="CommandBinding_Executed_HistoryOrder" CanExecute="CommandBinding_CanExecute__HistoryOrder"/>
    </UserControl.CommandBindings>


    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="客户账号："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding TerminationSelectCondition.Account}"/>
                <Label Content="会员名称："  Margin="2"/>
                <!--<TextBox MinWidth="80" Margin="2" Text="{Binding TerminationSelectCondition.OrgName}"/>-->
                <!--<ComboBox Width="auto" MinWidth="100" 
                          ItemsSource="{Binding POrgList}" DisplayMemberPath="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding TerminationSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                <cus:AutoComboBox x:Name="ACB_Search" Width="AUTO" MinWidth="180" Height="24"   ItemsSource="{Binding POrgList}" DisplayName="OrgNameAndOrgCode" SelectedValuePath="OrgID"
                          SelectedValue="{Binding TerminationSelectCondition.OrgName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Content="状态："  Margin="2"/>
                <ComboBox Name="cmbState" SelectedIndex="0" VerticalAlignment="Center" Margin="2" MinWidth="88"  SelectedValue="{Binding TerminationSelectCondition.State}">
                    <system:String>全部</system:String>
                    <system:String>已申请</system:String>
                    <system:String>已审核</system:String>
                    <system:String>已拒绝</system:String>
                </ComboBox>

                <Label Content="时间：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding TerminationSelectCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding TerminationSelectCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetTerminationLstCommand}" Click="Button_Click"/>
            </WrapPanel>

            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <cus:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="3" 
                                CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding TerminationSelectCondition.PageCount,Mode=TwoWay}"
                                PageSize="{Binding TerminationSelectCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding TerminationSelectCondition.PageIndex,Mode=TwoWay}"/>

            <DataGrid Name="dataGrid" Grid.Row="4" Margin="5,0" BorderBrush="#FFD1CFCF" ItemsSource="{Binding TradeJieYueLst}"  SelectedItem="{Binding CurJieYue}" SelectionChanged="dataGrid_SelectionChanged"
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="会员编码" Binding="{Binding Telephone}" MinWidth="88"/>-->
                    <DataGridTemplateColumn Width="70" Header="会员编码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding TelePhone}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="所属会员" Binding="{Binding OrgName}" MinWidth="70"/>-->
                    <DataGridTemplateColumn Width="70" Header="微会员">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrgName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="用户账号" Binding="{Binding Account}" MinWidth="80"/>-->
                    <DataGridTemplateColumn Width="70" Header="用户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Account}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn Header="持卡人" Binding="{Binding CardName}" MinWidth="70"/>-->
                    <DataGridTemplateColumn Width="70" Header="持卡人">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding CardName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="银行卡号" Binding="{Binding BankCard}" MinWidth="120"/>-->
                    <DataGridTemplateColumn Width="70" Header="银行卡号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding BankCard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="70" Header="开户行" Binding="{Binding OpenBank}" MinWidth="100"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding State, Converter={StaticResource TerminationStateConverter}}" Width="80"/>
                    <DataGridTextColumn Header="申请时间" Binding="{Binding ApplyTime,StringFormat=yyyy-MM-dd HH:mm:ss }" Width="140"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
