Gss.ManagementMenu/DataManager/ExperienceControl.xaml

<UserControl x:Class="Gss.ManagementMenu.DataManager.ExperienceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:customCotrol="clr-namespace:Gss.PopUpWindow.CustomCotrol;assembly=Gss.PopUpWindow"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <converter:DateTimeFormatConverter x:Key="DateTimeCvt"/>
        <RoutedUICommand x:Key="ViewDetail" Text="查看体验券"/>
        <RoutedUICommand x:Key="Delete" Text="删除体验券"/>
        <RoutedUICommand x:Key="AddCmd" Text="新增体验券"/>

        <ContextMenu x:Key="menu" Opened="ContextMenu_Opened" >
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource ViewDetail}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AddCmd}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Delete}"/>
        </ContextMenu>

        <ContextMenu x:Key="menu2" Opened="ContextMenu_Opened" >
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AddCmd}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource menu}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource menu2}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewDetail}" Executed="CommandBinding_Executed_ViewDetail"/>
        <CommandBinding Command="{StaticResource Delete}" Executed="CommandBinding_Executed_Delete"/>
        <CommandBinding Command="{StaticResource AddCmd}" Executed="CommandBinding_Executed_Add"/>
    </UserControl.CommandBindings>

    <DockPanel>
        <WrapPanel Margin="2" DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </WrapPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="类型：" />
                <ComboBox Name="cmbType" SelectedIndex="0" VerticalAlignment="Center" Margin="2" MinWidth="88">
                    <system:String>全部</system:String>
                    <system:String>开户送券</system:String>
                    <system:String>充值送券</system:String>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" >
                <TextBlock Text="启用状态：" />
                <ComboBox Name="cmdState" SelectedIndex="0" VerticalAlignment="Center" Margin="2" MinWidth="88">
                    <system:String>全部</system:String>
                    <system:String>启用</system:String>
                    <system:String>未启用</system:String>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="到期时间:" />
                <DatePicker Name="dpTime" Focusable="False"  Margin="2" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            <Button  Content="查询" Width="60" Height="26" Margin="5,2" HorizontalAlignment="Left"   Click="Button_Click" />
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"
                 Name="dgGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn  Width="70" Header="是否有效" Binding="{Binding Effective}"/>
                <DataGridTextColumn Width="70" Header="类型" Binding="{Binding Name}"/>
                <DataGridTextColumn  Width="70" Header="金额" Binding="{Binding Annount}"/>
                <DataGridTextColumn Width="70" Header="充值金额" Binding="{Binding Rceharge}"/>
                <DataGridTextColumn Width="70" Header="张数" Binding="{Binding Num}"/>
                <DataGridTextColumn Width="140" Header="开始日期" Binding="{Binding StartDate,  Converter={StaticResource DateTimeCvt}}"/>
                <DataGridTextColumn  Width="140" Header="结束日期" Binding="{Binding EndDate,  Converter={StaticResource DateTimeCvt}}"/>
                <!--<DataGridTextColumn Width="70" Header="创建人" Binding="{Binding AllowMinPrice}"/>-->
                <DataGridTextColumn  Width="140" Header="到期时间" Binding="{Binding EffectiveTime,  Converter={StaticResource DateTimeCvt}}"/>


            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
