Gss.ManagementMenu/DataManager/RateWaterInfoControl.xaml

<UserControl x:Class="Gss.ManagementMenu.DataManager.RateWaterInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="ViewDetail" Text="详细信息"/>
        <RoutedUICommand x:Key="RefreshCmd" Text="刷新"/>
        
        <ContextMenu x:Key="CmRateWaterInfo">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource ViewDetail}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefreshCmd}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmRateWaterInfo}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewDetail}" Executed="CommandBinding_Executed_ViewDetail"/>
        <CommandBinding Command="{StaticResource RefreshCmd}" Executed="CommandBinding_Executed_Refresh"/>
    </UserControl.CommandBindings>

    <DockPanel>
        <!--<ToolBar DockPanel.Dock="Top">
            <Button ToolTip="刷新汇率水信息列表" Margin="2" Command="{Binding RefreshRateWaterInfoListCmd}">
                <Image Source="/Gss.ManagementMenu;component/Images/Refresh.png" Width="22" Height="22"/>
            </Button>
        </ToolBar>-->
        <xckt:BusyIndicator IsBusy="{Binding IsLoadingRateWaterInfoList}">
            <xckt:BusyIndicator.BusyContent>
                <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </xckt:BusyIndicator.BusyContent>
            <DataGrid AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"
                      ItemsSource="{Binding RateWaterInfoes}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="行情名称" Binding="{Binding StockCode}"/>-->
                    <DataGridTemplateColumn Header="行情名称">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding StockCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="汇率" Binding="{Binding Rate}"/>
                    <DataGridTextColumn Header="水" Binding="{Binding Water}"/>
                </DataGrid.Columns>
            </DataGrid>
        </xckt:BusyIndicator>
    </DockPanel>
</UserControl>
