Gss.ManagementMenu/TakeGoodsManager/AcceptDetailControl.xaml

<UserControl x:Class="Gss.ManagementMenu.TakeGoodsManager.AcceptDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <RoutedUICommand x:Key="DoQuery" Text="Excel"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource DoQuery}" Executed="CommandBinding_Executed_DoQuery" CanExecute="CommandBinding_CanExecute_DoQuery"/>
    </UserControl.CommandBindings>
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>
               
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Label Content="客户账号："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding TakeGoodsDetialSelectCondition.Account}"/>
                <Label Content="单号：" Margin="2"/>
                <TextBox MinWidth="150" Margin="2" Text="{Binding TakeGoodsDetialSelectCondition.OrderNO}" TextChanged="TextBox_TextChanged" />
                <Label Content="姓名："  Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding TakeGoodsDetialSelectCondition.UserName}"/>
                <Label Content="提货码：" Margin="2"/>
                <TextBox MinWidth="80" Margin="2" Text="{Binding TakeGoodsDetialSelectCondition.OrderCode}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Margin="5">
                <Label Content="提货时间：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding TakeGoodsDetialSelectCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding TakeGoodsDetialSelectCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetTakeGoodsDetialBzjReportCommand}"/>
            </WrapPanel>
            <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <my:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="3" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding TakeGoodsDetialSelectCondition.PageCount,Mode=TwoWay}" PageSize="{Binding TakeGoodsDetialSelectCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding TakeGoodsDetialSelectCondition.PageIndex,Mode=TwoWay}" />

            <DataGrid Name="dataGrid"  Grid.Row="4" Margin="5" BorderBrush="#FFD1CFCF" ItemsSource="{Binding TakeGoodsDetailList}" 
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--客户账号	姓名	单号	提货码	黄金重量	黄金开票额	白银重量	白银开票额	铂金重量	
                    铂金开票额	钯金重量	钯金开票额	提货时间	受理经商	金商店员	转入金商库存账号-->
                    <!--<DataGridTextColumn Header="客户账号" Binding="{Binding Account}"   />-->
                    <DataGridTemplateColumn Header="客户账号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Account}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="姓名" Binding="{Binding UserName}"   />-->
                    <DataGridTemplateColumn Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="单号" Binding="{Binding OrderNo}"/>-->
                    <DataGridTemplateColumn Header="单号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrderNo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="提货码" Binding="{Binding OrderCode}"/>-->
                    <DataGridTemplateColumn Header="提货码">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding OrderCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="黄金重量(克)" Binding="{Binding Au}"  />
                    <DataGridTextColumn Header="黄金开票额" Binding="{Binding AuAvailable}" />
                    <DataGridTextColumn Header="白银重量(千克)" Binding="{Binding Ag}" />
                    <DataGridTextColumn Header="白银开票额" Binding="{Binding AgAvailable}" />
                    <DataGridTextColumn Header="铂金重量(克)" Binding="{Binding Pt}" />
                    <DataGridTextColumn Header="铂金开票额" Binding="{Binding PtAvailable}" />

                    <DataGridTextColumn Header="钯金重量(克)" Binding="{Binding Pd}"  />
                    <DataGridTextColumn Header="钯金开票额" Binding="{Binding PdAvailable}" />

                    <DataGridTextColumn Header="提货时间" Binding="{Binding OperationDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                    <DataGridTextColumn Header="受理经商" Binding="{Binding AgentId}"   />
                    <DataGridTextColumn Header="金商店员" Binding="{Binding ClerkId}"   />

                    <DataGridTextColumn Header="转入金商库存账号" Binding="{Binding TradeAccount}" />

                    

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
