Gss.ManagementMenu/TakeGoodsManager/BindingAccountCountrol.xaml

<UserControl x:Class="Gss.ManagementMenu.TakeGoodsManager.BindingAccountCountrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:val="clr-namespace:Gss.PopUpWindow.ValidationHelper;assembly=Gss.PopUpWindow"
             xmlns:ValidationHelper="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
          
        </Style>
     

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10,2,10,2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/> 
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Margin="0,100,0,0" Width="300" Height="150" HorizontalAlignment="Center"  VerticalAlignment="Top" BorderThickness="1" CornerRadius="10" BorderBrush="#FF888484">
        <Grid Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="绑定账号：" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BindingJgjAccountCondition.Account}"/>
            <TextBlock Text="身份证号：" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" DataContext="{Binding BindingJgjAccountCondition}" >
                <TextBox.Text>
                    <Binding Path="CardNum"   Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <ValidationHelper:CertificateNumberRule  ValidatesOnTargetUpdated="True" />

                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="绑定保证金账户"  Height="40" Width="130" Command="{Binding BindingBzjAccountCommand}" Grid.Row="2" Grid.ColumnSpan="2" />
        </Grid>
    </Border>
</UserControl>
