Gss.PopUpWindow/AccountManager/NewOrder/MarketOrderWindow.xaml

<Window x:Class="Gss.PopUpWindow.MarketOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cvt="clr-namespace:Gss.PopUpWindow.Converter"
        xmlns:uti="clr-namespace:Gss.Common.Utility;assembly=Gss.Common"
         xmlns:ValidationHelper="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
        Title="即时成交" Width="300"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" SizeToContent="Height" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCv"/>
        <cvt:DigitIncrementConverter x:Key="DigitIncrementCv"/>
        <cvt:DigitFormatStringConverter x:Key="DigitFmtCv"/>
        <cvt:ProductVisibilityConverter x:Key="ProductVisibilityConverter"/>
        <RoutedCommand x:Key="Order" />
        <RoutedCommand x:Key="Recovery" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
          
        </Style>

        <Style TargetType="{x:Type xctk:DoubleUpDown}">
            <Setter Property="uti:DoubleUpDownInputFilter.DigitOnly" Value="True"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Order}" Executed="CommandBinding_Executed_Order"  CanExecute="CommandBindingOrder_CanExecute"/>
        <CommandBinding Command="{StaticResource Recovery}" Executed="CommandBinding_Executed_Recovery"  CanExecute="CommandBindingRecovery_CanExecute"/>
    </Window.CommandBindings>

    <Border CornerRadius="5" BorderThickness="1" Margin="10" BorderBrush="DarkSlateBlue">
        <xctk:BusyIndicator IsBusy="{Binding IsTrading, RelativeSource={RelativeSource AncestorType=Window}}">
            <xctk:BusyIndicator.BusyContent>
                <TextBlock Text="交易进行中..." HorizontalAlignment="Center" FontSize="20"/>
            </xctk:BusyIndicator.BusyContent>
            <StackPanel>
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="商品：" />
                        <TextBlock Text="手数：" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox Name="CbProductName" Grid.Row="0" Grid.Column="1" Margin="2,5"  SelectedIndex="0"
                                  ItemsSource="{Binding ProductList, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor} }">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProductName}"   Visibility="{Binding State, Converter={StaticResource ProductVisibilityConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ContentControl Grid.Row="1" Grid.Column="1">
                            <xctk:DoubleUpDown Name="IntCount" Grid.Row="1" Grid.Column="1" Margin="2,5" Watermark="输入订单数量" SelectAllOnGotFocus="True"
                                               
                                               Increment="1"
                                               >
                               
                            </xctk:DoubleUpDown>
                        </ContentControl>
                    </Grid>
                    
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="2,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" FontSize="18"
                                   Text="{Binding Path=SelectedValue.RecoveryPriceString, ElementName=CbProductName}" />
                        <Button  Grid.Row="0" Grid.Column="1" Content="买跌" Command="{StaticResource Recovery}" Width="88"  Margin="2,5" Background="SteelBlue" Foreground="Black" FontWeight="Bold"
                                Style="{StaticResource BtnStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2,5,10,5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"  FontWeight="Bold" Foreground="Blue"
                                   Text="{Binding Path=SelectedValue.OrderPriceString, ElementName=CbProductName}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="买涨" Command="{StaticResource Order}" Width="88" Margin="2,5" Background="SteelBlue" Foreground="Black" FontWeight="Bold"
                                 Style="{StaticResource BtnStyle}" />
                    </Grid>
                    
                    <StackPanel Margin="5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="CbStopLoss" Content="止损：" Margin="2,5" VerticalAlignment="Center"
                                      IsChecked="{Binding Path=EnableStopLoss, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Mode=TwoWay}" />
                            <xctk:DoubleUpDown Margin="2,5" Grid.Column="1" Minimum="0" Watermark="输入止损价"
                                               Value="{Binding Path=StopLoss, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Mode=TwoWay}"
                                               FormatString="{Binding Path=SelectedValue.SpreadDigit, ElementName=CbProductName, Converter={StaticResource DigitFmtCv}}"
                                               Increment="{Binding Path=SelectedValue.SpreadDigit, ElementName=CbProductName, Converter={StaticResource DigitIncrementCv}}" 
                                               IsEnabled="{Binding Path=IsChecked, ElementName=CbStopLoss}" />
                            <CheckBox Name="CbStopProfit" Content="止盈：" Margin="2,5" Grid.Column="2" VerticalAlignment="Center"
                                      IsChecked="{Binding Path=EnableStopProfit, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Mode=TwoWay}" />
                            <xctk:DoubleUpDown Margin="2,5" Grid.Column="3" Minimum="0" Watermark="输入止盈价"
                                               Value="{Binding Path=StopProfit, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Mode=TwoWay}"
                                               FormatString="{Binding Path=SelectedValue.SpreadDigit, ElementName=CbProductName, Converter={StaticResource DigitFmtCv}}"
                                               Increment="{Binding Path=SelectedValue.SpreadDigit, ElementName=CbProductName, Converter={StaticResource DigitIncrementCv}}" 
                                               IsEnabled="{Binding Path=IsChecked, ElementName=CbStopProfit}" />
                        </Grid>
                        <CheckBox Name="CbDeviation" HorizontalAlignment="Left" Content="允许成交价与报价最大偏差" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding Path=IsChecked, ElementName=CbDeviation}">
                            <TextBlock Text="最大偏差" Margin="2" VerticalAlignment="Center" TextAlignment="Center"  FontWeight="Normal"/>
                            <xctk:IntegerUpDown Margin="2" Width="88" Minimum="0" uti:IntergerUpDownInputFilter.DigitOnly="True" DefaultValue="0"
                                                Value="{Binding Path=AllowMaxPriceDiff, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Mode=TwoWay}" />
                            <TextBlock Text="点"  FontWeight="Normal" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </xctk:BusyIndicator>
    </Border>
</Window>
