Gss.PopUpWindow/AccountInfoModule/FundsInfoPart.xaml

<UserControl x:Class="Gss.PopUpWindow.AccountInfoModule.FundsInfoPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.PopUpWindow.Converter">
    <UserControl.Resources>
        <cvt:ContractStatusEnumConverter x:Key="ContractStatusCvt"/>
        <cvt:BankEnumConverter x:Key="BankCvt"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="账号："/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FundsAccount}" IsEnabled="False"/>
        <Label Grid.Row="4" Grid.Column="2"  Content="签约状态："/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding ContractStatus, Converter={StaticResource ContractStatusCvt}}" IsEnabled="False"/>
        <!--<Label Grid.Row="1" Grid.Column="0" Content="子账户："/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SubAccount}" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="2" Content="摊位号："/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TanAccount}" IsEnabled="False"/>-->
        <Label Grid.Row="2" Grid.Column="0" Content="开户行："/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OpenBank}" IsEnabled="False"/>
        <!--<Label Grid.Row="2" Grid.Column="2" Content="银行行号："/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding BankNumber}"/>-->
        <Label Grid.Row="3" Grid.Column="0" Content="持卡人：" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BankAccountName}" IsEnabled="False"/>
        <Label Grid.Row="4" Grid.Column="0" Content="银行卡号："/>
        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Text="{Binding BankCardNumber}" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" ToolTipService.Placement="Bottom"/>
        <!--<Label Grid.Row="4" Grid.Column="0" Content="签约银行："/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ContractedBank, Converter={StaticResource BankCvt}}"/>-->
        <Label Grid.Row="0" Grid.Column="2" Content="账户余额："/>
        <TextBox  Grid.Row="0" Grid.Column="3" Text="{Binding CurrentBalance}" IsEnabled="False"/>
        <Label Grid.Row="3" Grid.Column="2" Content="保证金："/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding OccupiedDeposit}" IsEnabled="False"/>
        <Label Grid.Row="2" Grid.Column="2" Content="预付款："/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding FrozenDeposit}" IsEnabled="False"/>


        <Label Grid.Row="5" Grid.Column="0" Content="冻结资金："/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DongJieMoney}" />
    </Grid>
</UserControl>
