Gss.PopUpWindow/AccountInfoModule/ManagerBasicInfoPart.xaml

<UserControl x:Class="Gss.PopUpWindow.AccountInfoModule.ManagerBasicInfoPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.PopUpWindow.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ValiHelp="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities">
    <UserControl.Resources>
        <cvt:SexEnumConverter x:Key="SexCvt"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Label Grid.Row="0" Grid.Column="0" Content="姓名："/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TbName">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <ValiHelp:StringRegexRule MaxLength="30" MinLength="1" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="0" Grid.Column="2" Content="性别："/>
        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="CbSex" SelectedValue="{Binding Sex, Mode=TwoWay, Converter={StaticResource SexCvt}}">
            <sys:String>男</sys:String>
            <sys:String>女</sys:String>
        </ComboBox>
      
        <Label Grid.Row="1" Grid.Column="0" Content="身份证："/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TbIDNumber">
            <TextBox.Text>
                <Binding Path="CertificateNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValiHelp:StringRegexRule MaxLength="18" MinLength="1" ValidatesOnTargetUpdated="True" HasChinese="False" HasUnderline="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="3" Grid.Column="0" Content="手机："/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TbPhone">
            <TextBox.Text>
                <Binding Path="CellPhoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <ValiHelp:StringRegexRule MaxLength="11" MinLength="11" ValidatesOnTargetUpdated="True" IsNumberOnly="True"/>
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="3" Grid.Column="2" Content="固话："/>
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="TbTelephoneNumber">
            <TextBox.Text>
                <Binding Path="TelephoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--<val:StringLengthRule MinLength="6" MaxLength="16" ValidatesOnTargetUpdated="True"/>-->
                        <ValiHelp:StringRegexRule MaxLength="11" ValidatesOnTargetUpdated="True" IsNumberOnly="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="2" Content="邮箱："/>
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="TbEmail">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <ValiHelp:EmailRule  ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <!--<Label Grid.Row="4" Grid.Column="2" Content="邮编："/>
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="TbZipCode"
                 Text="{Binding ZipCode, Mode=TwoWay}"/>-->
        <Label Grid.Row="6" Grid.Column="0" Content="地址："/>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TbAddress">
            <TextBox.Text>
                <Binding Path="Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <!--<Binding.ValidationRules>
                        <ValiHelp:StringRegexRule MaxLength="100" MinLength="1" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>-->
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="7" Grid.Column="0" Content="备注：" VerticalAlignment="Top"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TbRemark" AcceptsReturn="True" MinLines="2" >
            <TextBox.Text>
                <Binding Path="Remark" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--<val:StringLengthRule MinLength="6" MaxLength="16" ValidatesOnTargetUpdated="True"/>-->
                        <ValiHelp:StringLengthRule MaxLength="200" MinLength="0" ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
