Gss.PopUpWindow/TradeManager/ModifyOrderAllowStoreWindow.xaml

<Window x:Class="Gss.PopUpWindow.ModifyOrderAllowStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uti="clr-namespace:Gss.Common.Utility;assembly=Gss.Common"
        Width="300" SizeToContent="Height"  WindowStyle="ToolWindow"
        Title="能否入库"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCv" />

        <RoutedCommand x:Key="Ok" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Ok}" Executed="CommandBinding_Executed_Ok" CanExecute="CommandBinding_CanExecute_Ok"/>
    </Window.CommandBindings>

    <Border CornerRadius="8" BorderThickness="1" Margin="10" BorderBrush="DarkSlateBlue">
        <StackPanel>
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="订单号：" HorizontalAlignment="Right" Margin="2,5" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,5" 
                                   Text="{Binding OrderID}"/>
                    <TextBlock Text="商品名称：" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="2,5" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="2,5"
                                   Text="{Binding ProductName}"/>
                    <TextBlock Text="能否入库：" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="2,5" />
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="{Binding AllowStore,Mode=TwoWay}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Name="BtOk" Grid.Column="1" Content="确定" Command="{StaticResource Ok}" IsDefault="True" Width="120"  HorizontalAlignment="Right" Margin="5" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>

