Gss.PopUpWindow/TradeManager/RecordRealWeightWindow.xaml


<Window x:Class="Gss.PopUpWindow.TradeManager.RecordRealWeightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height"
        ResizeMode="CanMinimize" 
        Title="买跌检测" Height="170" Width="300" Name="acc" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,10,2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" BorderThickness="1" Margin="10" BorderBrush="DarkSlateBlue" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="实际重量：" Margin="10,15,10,0" Height="25"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="注意：白银单位为千克，其它单位为克" Margin="30,2,10,0" Height="25" Foreground="Red"/>
            <TextBox  Grid.Column="1" Margin="0,10,10,10" Height="25"  MinWidth="80" Width="Auto">
                <TextBox.Text>
                    <Binding Path="RealWeight" ElementName="acc" UpdateSourceTrigger="PropertyChanged">
                        
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Button Grid.Row="1" Grid.Column="1"  Name="btnOk" Click="btnOk_Click"   Width="60" Height="25"   Margin="5" Content="确定"/>
                <Button Grid.Row="1" Grid.Column="1"  Name="btnCancel"  Click="btnCancel_Click"  Width="60" Height="25"   Margin="5" Content="取消"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>

