OtSystem/LoginWindow.xaml

<Window x:Class="JtwSystem.LoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:JtwSystem.Converter"
        Height="460" Width="650" AllowsTransparency="True" Loaded="Window_Loaded" MouseDown="Window_MouseDown" Title="金通网微中心管理系统"
         ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/JtwSystem;component/appico.ico">
    <!--<Window.Background>
        <ImageBrush ImageSource="/JtwSystem;component/Image/LoginInLogo_JTW.png" />
    </Window.Background>-->
    <Window.Resources>

        <RoutedUICommand x:Key="Login" Text="登录" />
        <RoutedUICommand x:Key="Cancel" Text="取消" />
        <RoutedUICommand x:Key="Back" Text="返回" />

        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt" />
        <converter:AccountTypeEnumConverter x:Key="AccTypeCvt" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding CanExecute="CommandBinding_CanExecute_Login" Command="{StaticResource Login}" Executed="CommandBinding_Executed_Login" />
        <CommandBinding Command="{StaticResource Cancel}" Executed="CommandBinding_Executed_Cancel" />
        <CommandBinding Command="{StaticResource Back}" Executed="CommandBinding_Executed_Back" />
    </Window.CommandBindings>
    <!--<StackPanel Height="25" HorizontalAlignment="Left" Orientation="Horizontal" Margin="566,-2,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="61" >
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}">

                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </StackPanel.Resources>
        <Button Click="minimize_Click">
            <Image Source="Image\缩小.png" Width="14" Height="11" />
        </Button>
        <Button  Click="close_click">
            <Image Source="Image\关闭.png" Width="14" Height="11" />
        </Button>
    </StackPanel>-->
    <Grid Style="{StaticResource LoginWindowGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--工具按钮-->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{x:Null}" TargetType="{x:Type Button}">

                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </StackPanel.Resources>
            <Button BorderBrush="Transparent" Click="minimize_Click" VerticalAlignment="Top">
                <Image Height="11" Width="14" Source="Image\缩小.png" />
            </Button>
            <Button BorderBrush="Transparent" Click="close_click" VerticalAlignment="Top">
                <Image Height="11" Width="14" Source="Image\关闭.png" />
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <!--登录页面-->
            <Grid Visibility="{Binding ReadyToLogin, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Converter={StaticResource BoolVisibilityCvt}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--列1-->
                <!--<Label Grid.Row="1" Content="账   号："/>
                <Label Grid.Row="2" Content="密   码："/>-->
                <!--<Label Grid.Row="3" Content="类别："/>
                <Label Grid.Row="4" Content="服务器："/>-->

                <!--列2-->
                <xctk:WatermarkTextBox x:Name="TbAccountName" Grid.Column="1" Grid.Row="1" Height="30" Margin="2" MinWidth="100" SelectAllOnGotFocus="True" Text="{Binding AccountName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" VerticalAlignment="Center" Watermark="用户账号" />
                <PasswordBox x:Name="PbPassword" Grid.Column="1" Grid.Row="2" Height="30" Margin="2" MinWidth="100" VerticalAlignment="Center" />

                <ComboBox Grid.Column="1" Grid.Row="4" Height="30" Margin="0,0,0,0" Name="cmbServeceAddress">
                    <ComboBoxItem Content="交易服务器" IsSelected="True" />
                    <ComboBoxItem Content="模拟服务器" />
                </ComboBox>


                <!--列3-->
                <CheckBox Grid.Column="2" Grid.Row="1" Margin="10,0" Content="记住用户名" IsChecked="{Binding RememberUserName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" VerticalAlignment="Center" />
                <CheckBox Grid.Column="2" Grid.Row="2" Margin="10,0" Content="记住密码" IsChecked="{Binding RememberPassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" VerticalAlignment="Center" />



            </Grid>

            <!--登录中-->
            <Grid Margin="0,0,0,10" Visibility="{Binding Logging, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Converter={StaticResource BoolVisibilityCvt}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,0,40" HorizontalAlignment="Center" Text="正在登录..." VerticalAlignment="Bottom" />
                <ProgressBar Grid.Row="1" Height="9" IsIndeterminate="True" VerticalAlignment="Bottom" />
            </Grid>
            <!--错误信息-->
            <Grid Visibility="{Binding LoginFailed, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Converter={StaticResource BoolVisibilityCvt}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0,0,0,40" HorizontalAlignment="Center" Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" />
                </ScrollViewer>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
                    <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
                    <Setter Property="Height" Value="26" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Background" Value="SteelBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Grid.Resources>
            <Button VerticalAlignment="Center" Grid.Column="1" Width="200" Background="#f3c273" BorderBrush="#f3c273" BorderThickness="0" Command="{StaticResource Login}" Content="登录" IsDefault="True" Visibility="{Binding ReadyToLogin, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Converter={StaticResource BoolVisibilityCvt}}" />
            <Button VerticalAlignment="Center" Grid.Column="1" Width="200" Command="{StaticResource Cancel}" Content="取消" IsCancel="True" Visibility="{Binding Logging, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Converter={StaticResource BoolVisibilityCvt}}" />
            <Button VerticalAlignment="Center" Grid.Column="1" Width="200" Command="{StaticResource Back}" Content="返回" Visibility="{Binding LoginFailed, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, Converter={StaticResource BoolVisibilityCvt}}" />
        </Grid>
        <Grid Grid.Row="3" Background="#FF0685CC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="成都金通网信息技术有限公司" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="12" />
            <TextBlock Grid.Column="3" Text="客户热线：028-86381330" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="12" />
        </Grid>
    </Grid>
</Window>