Gss.ManagementMenu/AccountManager/Clerk/ClerkAccountControl.xaml

<UserControl xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl" 
             x:Class="Gss.ManagementMenu.AccountManager.Clerk.ClerkAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True"  
             FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneWay}">
    <UserControl.Resources>

        <cvt:VisibilityToBooleanConverter x:Key="VisibilityBoolCvt"/>
        <!--<RoutedUICommand x:Key="AccountInfo" Text="账户资料"/>
        <RoutedUICommand x:Key="DelClerk" Text="删除店员"/>-->

        <ContextMenu x:Key="CmClientAccount" Opened="ContextMenu_Opened">
            <MenuItem Header="店员资料" Command="{Binding ShowClerkAccountInfoCommand}" />
            <MenuItem Header="删除店员" Command="{Binding DelClerkCommand}"/>
        </ContextMenu>

        <Style TargetType="{x:Type MenuItem}" x:Key="ShowColumnMenuItemStyle">
            <Setter Property="IsCheckable" Value="True"/>
            <Setter Property="IsChecked" Value="{Binding Visibility, Converter={StaticResource VisibilityBoolCvt}, Mode=TwoWay}"/>
        </Style>

        <ContextMenu x:Key="CmDataGrid" DataContext="{Binding RelativeSource={RelativeSource AncestorType=DataGrid, Mode=FindAncestor}}">
            <MenuItem Header="显示列" ItemsSource="{Binding Columns}" ItemContainerStyle="{StaticResource ShowColumnMenuItemStyle}">
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </ContextMenu>


        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}" x:Key="DGRStyle">
            <EventSetter Event="MouseDoubleClick"  Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmClientAccount}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource DGRStyle}"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmDataGrid}"/>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding AccountAuthority.AccMgrReadonly}" Value="True">
                    <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>

    </UserControl.Resources>

    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource AccountInfo}" Executed="CommandBinding_Executed_AccountInfo" CanExecute="CommandBinding_CanExecute_AccountInfo"/>
    </UserControl.CommandBindings>-->

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
         
            
            <WrapPanel>
                <Button ToolTip="新增店员账号" Content="新增客户" Margin="2" Command="{Binding CreateClerkCommand}"/>
                <Label Content="店员账号：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding GetClerkCondition.Account, Mode=TwoWay}" MinWidth="88"/>
                <Label Content="店员姓名：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding GetClerkCondition.UserName, Mode=TwoWay}" MinWidth="88"/>
                <Label Content="手机号码：" Margin="2"/>
                <TextBox Margin="2" Text="{Binding GetClerkCondition.Phone, Mode=TwoWay}" MinWidth="150"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" ToolTip="根据查询条件获取店员账号列表"  HorizontalAlignment="Right"
                    Command="{Binding GetClerkCommand}"/>
            </WrapPanel>
            <my:DataPagePicker  Grid.Row="1" x:Name="dataPager" 
                                CurrentPageItemCount="{Binding Items.Count,ElementName=dgGrid}"
                                PageCount="{Binding GetClerkCondition.PageCount,Mode=TwoWay}" 
                                PageSize="{Binding GetClerkCondition.PageSize,Mode=TwoWay}"
                                PageIndex="{Binding GetClerkCondition.PageIndex,Mode=TwoWay}"/>
            <xckt:BusyIndicator IsBusy="{Binding GetClerkCondition.IsBusy}" Grid.Row="2">
                <xckt:BusyIndicator.BusyContent>
                    <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </xckt:BusyIndicator.BusyContent>
                <DataGrid Name="dgGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" 
                      ItemsSource="{Binding ClerkAccountList,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ClerkAccountInfo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="70"  Header="店员姓名" Binding="{Binding ClerkName}"/>
                        <DataGridTextColumn  Width="70" Header="店员账号" Binding="{Binding ClerkId}"/>
                        <DataGridTextColumn  Width="100" Header="店员手机号" Binding="{Binding ClerkPhone}"/>
                        <DataGridTextColumn  Width="60" Header="金商" Binding="{Binding AgentId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </xckt:BusyIndicator>
        </Grid>
    </DockPanel>
</UserControl>

