Gss.ManagementMenu/TradeMoneyInfo.xaml

<UserControl x:Class="Gss.ManagementMenu.TradeMoneyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="520" Height="300" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="80" Width="Auto" Header="时间" Binding="{Binding Opertime}"/>
                <!--<DataGridTextColumn MinWidth="60" Width="*" Header="账号" Binding="{Binding Account}"/>-->
                <DataGridTemplateColumn Header="客户账号" MinWidth="60" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent"
                                         IsReadOnly="True" Text="{Binding Account}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="40" Width="Auto" Header="操作" Binding="{Binding Reason}"/>
                <DataGridTextColumn MinWidth="40" Width="Auto" Header="状态" Binding="{Binding State}"/>
                <DataGridTextColumn MinWidth="60" Width="Auto" Header="变动金额" Binding="{Binding ChangeValue}"/>
                <DataGridTextColumn MinWidth="50" Width="Auto" Header="原金额" Binding="{Binding OldValue}"/>
                <DataGridTextColumn MinWidth="50" Width="Auto" Header="新金额" Binding="{Binding NewValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
