Gss.ManagementMenu/SystemSetting/AdvertControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.AdvertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ContextMenu x:Key="menu" Name="cMenu" Opened="cMenu_Opened">
            <MenuItem Header="添加" Command="{Binding AddAdvertCommand}"/>
            <MenuItem Header="删除"  Command="{Binding DelAdvertCommand}"/>
            <MenuItem Header="编辑"  Command="{Binding EditAdvertCommand}"/>

        </ContextMenu>
        <ContextMenu x:Key="menuDataGrid"  Opened="cMenu_Opened">
            <MenuItem Header="添加" Command="{Binding AddAdvertCommand}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="ContextMenu" Value="{StaticResource menu}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">

            <Setter Property="ContextMenu" Value="{StaticResource menuDataGrid}"/>
        </Style>
    </UserControl.Resources>
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <!--<Label Content="类型："  Margin="2"/>
                <ComboBox Height="26" Width="60" SelectedIndex="0" SelectedItem="{Binding GetAdvertCondition.NewsType}">
                    <sys:String>全部</sys:String>
                    <sys:String>新闻</sys:String>
                    <sys:String>公告</sys:String>
                </ComboBox>-->
                <Label Content="时间段：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding GetAdvertCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding GetAdvertCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetAdvertCommand}"/>
            </WrapPanel>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <cus:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="2" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding GetAdvertCondition.PageCount,Mode=TwoWay}" PageSize="{Binding GetAdvertCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding GetAdvertCondition.PageIndex,Mode=TwoWay}"/>

            <DataGrid Name="dataGrid" Grid.Row="3" Margin="5,0"  ItemsSource="{Binding AdvertList}" SelectedItem="{Binding CurAdvert,Mode=TwoWay}"
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Binding="{Binding Name}" MinWidth="80"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Url}" MinWidth="80"/>
                    <DataGridTextColumn Header="创建人" Binding="{Binding Creator}" MinWidth="80"/>
                    <DataGridCheckBoxColumn Header="状态" Binding="{Binding Status}" MinWidth="80"/>
                    
                    <DataGridTextColumn Header="创建时间" Binding="{Binding CreateDate,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="140"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>

