Gss.ManagementMenu/SystemSetting/ArticlesInfoControl.xaml


<UserControl x:Class="Gss.ManagementMenu.SystemSetting.ArticlesInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cus="clr-namespace:Gss.ManagementMenu.CustomControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <ContextMenu x:Key="menu" Name="cMenu" Opened="cMenu_Opened">
            <MenuItem Header="添加" Command="{Binding AddArticlesCommand}"/>
            <MenuItem Header="删除"  Command="{Binding DelArticlesCommand}"/>
            <MenuItem Header="编辑"  Command="{Binding EditArticlesCommand}"/>

        </ContextMenu>
        <ContextMenu x:Key="menuDataGrid"  Opened="cMenu_Opened">
            <MenuItem Header="添加" Command="{Binding AddArticlesCommand}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="ContextMenu" Value="{StaticResource menu}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">

            <Setter Property="ContextMenu" Value="{StaticResource menuDataGrid}"/>
        </Style>
    </UserControl.Resources>
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" Executed="CommandBinding_Executed_Add" CanExecute="CommandBinding_CanExecute_Add"/>
        <CommandBinding Command="{StaticResource Del}" Executed="CommandBinding_Executed_Del" CanExecute="CommandBinding_CanExecute_Del"/>
        <CommandBinding Command="{StaticResource Edit}" Executed="CommandBinding_Executed_Edit" CanExecute="CommandBinding_CanExecute_Edit"/>
    </UserControl.CommandBindings>-->
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFD1CFCF" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <!--<Label Content="类型："  Margin="2"/>
                <ComboBox Height="26" Width="60" SelectedIndex="0" SelectedItem="{Binding GetArticlesCondition.NewsType}">
                    <sys:String>全部</sys:String>
                    <sys:String>新闻</sys:String>
                    <sys:String>公告</sys:String>
                </ComboBox>-->
                <Label Content="时间段：" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding GetArticlesCondition.StartTime}" MinWidth="130" Width="Auto"/>
                <Label Content="至" Margin="2"/>
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding GetArticlesCondition.EndTime}" MinWidth="130" Width="Auto"/>
                <Button Content="查询" Width="60" Height="26" Margin="5,2" Command="{Binding GetArticlesCommand}"/>
            </WrapPanel>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD1CFCF" />
            <cus:DataPagePicker PageChanged="dataPage_PageChanged" Margin="5,2,2,2" Grid.Row="2" CurrentPageItemCount="{Binding Items.Count,ElementName=dataGrid}"
                               PageCount="{Binding GetArticlesCondition.PageCount,Mode=TwoWay}" PageSize="{Binding GetArticlesCondition.PageSize,Mode=TwoWay}"
                               PageIndex="{Binding GetArticlesCondition.PageIndex,Mode=TwoWay}"/>

            <DataGrid Name="dataGrid" Grid.Row="3" Margin="5,0"  ItemsSource="{Binding ArtilesList}" SelectedItem="{Binding CurArticlesInfo,Mode=TwoWay}"
                          CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="类型" Binding="{Binding NType}" MinWidth="80"/>
                    <DataGridTextColumn Header="标题" Binding="{Binding NewsTitle}" MinWidth="80"/>
                    <DataGridTextColumn Header="创建人" Binding="{Binding PubPerson}" MinWidth="80"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" MinWidth="80"/>
                    <DataGridTextColumn Header="创建时间" Binding="{Binding PubTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
