Gss.ManagementMenu/SystemSetting/HolidayControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.HolidayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="ViewDetail" Text="显示详细"/>
        <RoutedUICommand x:Key="Delete" Text="删除记录"/>
        <RoutedUICommand x:Key="AddCmd" Text="新增"/>
        <RoutedUICommand x:Key="RefreshCmd" Text="刷新"/>

        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCvt"/>

        <ContextMenu x:Key="CmHoliday">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource ViewDetail}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Delete}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AddCmd}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefreshCmd}"/>
        </ContextMenu>
        <ContextMenu x:Key="CmHoliday2">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AddCmd}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefreshCmd}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmHoliday}"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource CmHoliday2}"/>
        </Style>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewDetail}" Executed="CommandBinding_Executed_ViewDetail"/>
        <CommandBinding Command="{StaticResource Delete}" Executed="CommandBinding_Executed_Delete"/>
        <CommandBinding Command="{StaticResource AddCmd}" Executed="CommandBinding_Executed_Add"/>
        <CommandBinding Command="{StaticResource RefreshCmd}" Executed="CommandBinding_Executed_Refresh"/>
    </UserControl.CommandBindings>

    <DockPanel>
        <!--<ToolBar DockPanel.Dock="Top">
            <Button ToolTip="新增节假日"  Margin="2" Command="{Binding AddHolidayInfoCmd}">
                <Image Source="/Gss.ManagementMenu;component/Images/New.png" Width="22" Height="22"/>
            </Button>
            <Button ToolTip="刷新节假日信息列表" Margin="2" Command="{Binding RefreshHolidayInfoCmd}">
                <Image Source="/Gss.ManagementMenu;component/Images/Refresh.png" Width="22" Height="22"/>
            </Button>
        </ToolBar>-->
        <xckt:BusyIndicator IsBusy="{Binding IsLoadingHolidayInfo}">
            <xckt:BusyIndicator.BusyContent>
                <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </xckt:BusyIndicator.BusyContent>
            <DataGrid x:Name="DgShow" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"
                      ItemsSource="{Binding HolidayInfoes}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="节日名" Binding="{Binding HolidayName}" MinWidth="80"/>-->
                    <DataGridTemplateColumn Header="节日名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding HolidayName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="开始时间" Binding="{Binding StartTime, Converter={StaticResource DateTimeCvt}}" MinWidth="80"/>
                    <DataGridTextColumn Header="结束时间" Binding="{Binding EndTime, Converter={StaticResource DateTimeCvt}}" MinWidth="80"/>
                    <DataGridTextColumn Header="编码" Binding="{Binding StockCode}" MinWidth="150"/>
                    <DataGridTextColumn Header="描述" Binding="{Binding DescMsg}" MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </xckt:BusyIndicator>
    </DockPanel>
</UserControl>
