Gss.ManagementMenu/SystemSetting/LogInfoControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.LogInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ManagementMenu.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl"
             FocusManager.IsFocusScope="True" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt" />
        <cmCvt:DateTimeFormatConverter x:Key="DateTimeCvt" />
        <cvt:LogTypeEnumConverter x:Key="LogTypeCvt" />
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <WrapPanel DataContext="{Binding LogRequestInfo}">
                <!--<Label Content="日志类型：" Margin="2" />
                <ComboBox MinWidth="80" Margin="2" SelectedValue="{Binding LogType, Mode=TwoWay, Converter={StaticResource LogTypeCvt}}">
                    <sys:String>管理员</sys:String>
                    <sys:String>金商</sys:String>
                </ComboBox>-->
                <Label Content="操作账号：" Margin="2" />
                <TextBox MinWidth="120"  Name="TxbAccount"/>
                <Label Content="时间段：" Margin="2" />
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding StartTime,Mode=TwoWay}"/>
                <Label Content="至" Margin="2" />
                <DatePicker Margin="2" Focusable="False" SelectedDate="{Binding EndTime,Mode=TwoWay}" />
                <Button Content="查询" Width="60" Height="26" Margin="5,2" ToolTip="获取指定查询条件的日志数据"  HorizontalAlignment="Right"
                     Name="btnQuery" Click="btnQuery_Click"/>
            </WrapPanel>
            <my:DataPagePicker Grid.Row="1" x:Name="dataPager" CurrentPageItemCount="{Binding Items.Count, ElementName=dgGrid}"
                               
                               PageCount="{Binding PageCount, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" PageChanged="dataPager_PageChanged" />
            <xckt:BusyIndicator IsBusy="{Binding IsLoadingLogInfo}" Grid.Row="2">
                <xckt:BusyIndicator.BusyContent>
                    <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </xckt:BusyIndicator.BusyContent>
                <DataGrid x:Name="dgGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"
                      ItemsSource="{Binding LogInfoes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding OperTime, Converter={StaticResource DateTimeCvt}}" MinWidth="160" />
                        <DataGridTemplateColumn Header="账号"  MinWidth="100"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding Account}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="用户类型" Binding="{Binding UTypeString}" MinWidth="100" />
                        <DataGridTemplateColumn Header="描述" MinWidth="300">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0"  Background="Transparent" IsReadOnly="True" Text="{Binding Desc}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </xckt:BusyIndicator> 
        </Grid>
    </DockPanel>
</UserControl>