Gss.ManagementMenu/SystemSetting/MACFilterControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.MACFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="ViewDetail" Text="显示详细"/>
        <RoutedUICommand x:Key="Delete" Text="删除记录"/>
        <RoutedUICommand x:Key="AddCmd" Text="新增"/>
        <RoutedUICommand x:Key="RefreshCmd" Text="刷新"/>

        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>

        <ContextMenu x:Key="CmMacFilter">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource ViewDetail}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AddCmd}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Delete}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefreshCmd}"/>
        </ContextMenu>
        <ContextMenu x:Key="CmMacFilter2"> 
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource AddCmd}"/> 
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefreshCmd}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmMacFilter}"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource CmMacFilter2}"/>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewDetail}" Executed="CommandBinding_Executed_ViewDetail"/>
        <CommandBinding Command="{StaticResource Delete}" Executed="CommandBinding_Executed_Delete"/>
        <CommandBinding Command="{StaticResource AddCmd}" Executed="CommandBinding_Executed_Add"/>
        <CommandBinding Command="{StaticResource RefreshCmd}" Executed="CommandBinding_Executed_Refresh"/>
    </UserControl.CommandBindings>

    <DockPanel>
        <!--<ToolBar DockPanel.Dock="Top">
            <Button ToolTip="新增MAC地址过滤信息"  Margin="2" Command="{Binding AddMACFilterInfoCmd}">
                <Image Source="/Gss.ManagementMenu;component/Images/New.png" Width="22" Height="22"/>
            </Button>
            <Button ToolTip="刷新MAC地址过滤信息列表" Margin="2" Command="{Binding RefreshMACFilterListCmd}">
                <Image Source="/Gss.ManagementMenu;component/Images/Refresh.png" Width="22" Height="22"/>
            </Button>
        </ToolBar>-->
        <xckt:BusyIndicator IsBusy="{Binding IsLoadingMACFilterInfo}">
            <xckt:BusyIndicator.BusyContent>
                <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </xckt:BusyIndicator.BusyContent>
            <DataGrid x:Name="DgShow" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" 
                      ItemsSource="{Binding MACFilterInfoes}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="MAC" Binding="{Binding MACAddress}" MinWidth="150" />-->
                    <DataGridTemplateColumn Header="MACIP" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding MACAddress}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="描述" Binding="{Binding FilterDesc}" MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </xckt:BusyIndicator>
    </DockPanel>
</UserControl>
