Gss.ManagementMenu/SystemSetting/PrivilegeManagerControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.PrivilegeManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:val="clr-namespace:Gss.Entities.ValidationHelper;assembly=Gss.Entities"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MinWidth" Value="200"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewMainReadTemplate" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding PrivilegeTreeNode.PrivilegeName,Mode=TwoWay}" Height="26"/>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </xctk:BusyIndicator.BusyContent>
        <Grid x:Name="LayoutRoot" Background="White" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Margin="5">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="权限配置"/>
                        <Image ToolTip="刷新权限树" Source="/Gss.ManagementMenu;component/Images/Refresh.png" Height="25" Width="25"
                               Name="imgRefresh" MouseDown="imgRefresh_MouseDown" />
                    </StackPanel>
                </GroupBox.Header>
                <TreeView  Margin="5" Name="TreeViewMain" ItemsSource="{Binding PrivilegeTreeNodeList}" 
                           ItemTemplate="{StaticResource TreeViewMainReadTemplate}"
                           SelectedItemChanged="TreeViewMain_SelectedItemChanged">
                </TreeView>
            </GroupBox>
            <GroupBox Header="权限操作" Grid.Column="1" Margin="5,10,5,5">
                <Grid Margin="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="权限名称："/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="父级权限名称："/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="显示顺序："/>

                    <TextBox DataContext="{Binding CurPrivilegeInfo}"  Grid.Row="0" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="PrivilegeName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:StringLengthRule  ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox DataContext="{Binding CurPrivilegeInfo}" Text="{Binding ParentPrivilegeName,Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox DataContext="{Binding CurPrivilegeInfo}"  Grid.Row="2" Grid.Column="1">
                        <TextBox.Text>
                            <Binding Path="Displayorder" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <val:NumRule  ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <Button Content="添加" Command="{Binding AddPrivilegeCommand}"/>
                        <Button Content="删除" Command="{Binding DelPrivilegeCommand}"/>
                        <Button Content="保存" Command="{Binding SavePrivilegeCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
