Gss.ManagementMenu/SystemSetting/RoleManagerControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.RoleManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <HierarchicalDataTemplate x:Key="TreeViewMainReadTemplate" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding PrivilegeTreeNode.Check,Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding PrivilegeTreeNode.PrivilegeName,Mode=TwoWay}" VerticalAlignment="Center" Height="22" Margin="5,5,0,0"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <ContextMenu x:Key="dataGridRowmenu" Opened="ContextMenu_Opened">
            <MenuItem Header="添加角色" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding AddRoleCommand}"/>
            <MenuItem Header="删除角色" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding DelRoleCommand}"/>
            <MenuItem Header="编辑角色" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding EditRoleCommand}"/>
        </ContextMenu>
        <ContextMenu x:Key="dataGridMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="添加角色" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding AddRoleCommand}"/>
        </ContextMenu>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="ContextMenu" Value="{StaticResource dataGridRowmenu}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource dataGridMenu}"/>
        </Style>
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">
        <xctk:BusyIndicator.BusyContent>
            <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </xctk:BusyIndicator.BusyContent>
        <Grid x:Name="LayoutRoot" Background="White" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="用户角色" Grid.Column="0"  Margin="5,5,5,5">
                <DataGrid Margin="5" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" Name="dataGrid"
                      ItemsSource="{Binding RoleList}"  SelectedItem="{Binding CurentRoleInfo}" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="角色名称" Binding="{Binding RoleName}"  MinWidth="100"/>-->
                        <DataGridTemplateColumn Header="角色名称" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding RoleName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="权限配置" Grid.Column="1"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TreeView BorderThickness="0"  Margin="5,5,5,5" Padding="5" Name="TreeViewMain" ItemsSource="{Binding PrivilegeTreeNodeList}" 
                           ItemTemplate="{StaticResource TreeViewMainReadTemplate}">
                    </TreeView>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                        <Button Content="保存" Command="{Binding ConfigRolePrivilegesCommand}"/>
                    </StackPanel>
                </Grid>

            </GroupBox>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>



