Gss.ManagementMenu/SystemSetting/TradingDayControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.TradingDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:popCvt="clr-namespace:Gss.PopUpWindow.Converter;assembly=Gss.PopUpWindow"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             FocusManager.IsFocusScope="True"
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="ViewDetail" Text="显示详细"/>
        <RoutedUICommand x:Key="RefreshCmd" Text="刷新"/>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityCvt"/>
        <popCvt:WeekEnumConverter x:Key="WeekCvt" />

        <ContextMenu x:Key="CmTradingDayInfo">
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource ViewDetail}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource RefreshCmd}"/>

        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource CmTradingDayInfo}"/>
            <Setter Property="MinHeight" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ViewDetail}" Executed="CommandBinding_Executed_ViewDetail"/>
        <CommandBinding Command="{StaticResource RefreshCmd}" Executed="CommandBinding_Executed_Refresh"/>
    </UserControl.CommandBindings>
    
    <DockPanel>
        <!--<ToolBar DockPanel.Dock="Top">
            <Button ToolTip="刷新交易日数据列表" Margin="2" Command="{Binding RefreshTradingDayInfoCmd}">
                <Image Source="/Gss.ManagementMenu;component/Images/Refresh.png" Width="22" Height="22"/>
            </Button>
        </ToolBar>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Content="商品名称：" Margin="2"/>
                <ComboBox MinWidth="180"  ItemsSource="{Binding ProductInfoes}"  SelectedValuePath="StockCode"
                         SelectedValue="{Binding TradingDaySearchCode}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding StockCode}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding GetTradingDayInfoCommand}" Width="60" Height="26" Margin="5,2" >查询</Button>
            </WrapPanel>
            <xckt:BusyIndicator IsBusy="{Binding IsLoadingTradingDayInfo}" Grid.Row="1">
                <xckt:BusyIndicator.BusyContent>
                    <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </xckt:BusyIndicator.BusyContent>
                <DataGrid x:Name="DgShow" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False"
                      ItemsSource="{Binding TradingDayInfoes}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="交易" Binding="{Binding AllowTrade}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding Week, Converter={StaticResource WeekCvt}}" MinWidth="80"/>
                        <DataGridTextColumn Header="开盘时间" Binding="{Binding StartTime}" MinWidth="80"/>
                        <DataGridTextColumn Header="收盘时间" Binding="{Binding EndTime}" MinWidth="80"/>
                        <DataGridTextColumn Header="行情编码" Binding="{Binding StockCode}" MinWidth="80"/>
                        <DataGridTextColumn Header="描述" Binding="{Binding DescMsg}" MinWidth="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </xckt:BusyIndicator>
        </Grid>
        
    </DockPanel>
</UserControl>
