Gss.ManagementMenu/SystemSetting/TradingSettingControl.xaml

<UserControl x:Class="Gss.ManagementMenu.SystemSetting.TradingSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xckt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:my="clr-namespace:Gss.ManagementMenu.CustomControl" 
             Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <RoutedUICommand x:Key="Add" Text="添加"/>
        <RoutedUICommand x:Key="Delete" Text="删除"/>
        <RoutedUICommand x:Key="Edit" Text="编辑"/>
        <RoutedUICommand x:Key="Refresh" Text="刷新"/>

        <ContextMenu x:Key="cMenuDataGridRow" Opened="ContextMenu_Opened">
            <!--<MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{StaticResource Add}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Delete}"/>-->
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Edit}"/>
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Refresh}"/>
        </ContextMenu>
        <ContextMenu x:Key="cMenuDataGrid" Opened="ContextMenu_Opened">
            <!--<MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{StaticResource Add}"/>-->
            <MenuItem CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Command="{StaticResource Refresh}"/>
        </ContextMenu>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}" >
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <Setter Property="ContextMenu" Value="{StaticResource cMenuDataGridRow}"/>
            <Setter Property="MinHeight" Value="26"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridStyle}">
            <Setter Property="ContextMenu" Value="{StaticResource cMenuDataGrid}"/>
        </Style>

    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Add}" Executed="CommandBinding_Executed_Add" />
        <CommandBinding Command="{StaticResource Edit}" Executed="CommandBinding_Executed_Edit" />
        <CommandBinding Command="{StaticResource Delete}" Executed="CommandBinding_Executed_Delete" />
        <CommandBinding Command="{StaticResource Refresh}" Executed="CommandBinding_Executed_Refresh" />
    </UserControl.CommandBindings>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <xckt:BusyIndicator IsBusy="{Binding IsLoadingClientList}" Grid.Row="2">
                <xckt:BusyIndicator.BusyContent>
                    <TextBlock Text="加载中..." FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </xckt:BusyIndicator.BusyContent>
                <DataGrid Name="dataGrid" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" 
                      ItemsSource="{Binding TradeConfigInfoList}">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="名称" Binding="{Binding ObjName}" MinWidth="100"/>-->
                        <DataGridTemplateColumn Header="名称">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding ObjName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="名称编码" Binding="{Binding ObjCode}" MinWidth="100"/>-->
                        <DataGridTemplateColumn Header="名称编码">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{x:Null}" BorderThickness="0" Background="Transparent" IsReadOnly="True" 
                                         Text="{Binding ObjCode}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="值" Binding="{Binding ObjValue}" MinWidth="150"/>
                        <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </xckt:BusyIndicator>
        </Grid>



    </DockPanel>
</UserControl>
