Gss.ProductInfoView/ProductInfoView.xaml

<UserControl x:Class="Gss.ProductInfoView.ProductInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comCvt="clr-namespace:Gss.Common.Converter;assembly=Gss.Common"
             xmlns:cvt="clr-namespace:Gss.ProductInfoView.Converter">
    <UserControl.Resources>
        <comCvt:DateTimeFormatConverter x:Key="DateTimeCvt"/>
        <cvt:PercentageConverter x:Key="PercentageCvt"/>

        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
            <Setter Property="MinHeight" Value="26"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPriceRising}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="4">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPriceRising}" Value="False">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DataGrid Name="DgProductList" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
              ItemsSource="{Binding ProductInfoes}" >
        <!--<DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Foreground="Peru" Margin="20,1,1,1"  FontStyle="Italic"
                               Text="{Binding PercentageOfDeposit, StringFormat=保证金百分比{0}%, Converter={StaticResource PercentageCvt}}"/>
                </StackPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>-->
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Width="15" Height="15">
                            <Image.Resources>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsPriceRising}" Value="True">
                                            <Setter Property="Source" Value="/Gss.ProductInfoView;component/Images/Up.png" />
                                            <Setter Property="ToolTip" Value="上涨"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsPriceRising}" Value="False">
                                            <Setter Property="Source" Value="/Gss.ProductInfoView;component/Images/Down.png" />
                                            <Setter Property="ToolTip" Value="下跌"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="商品" MinWidth="88" Binding="{Binding ProductName}" Foreground="Black"/>
            <DataGridTextColumn Header="买涨" MinWidth="70" Binding="{Binding OrderPriceString}"/>
            <DataGridTextColumn Header="买跌" MinWidth="70" Binding="{Binding RecoveryPriceString}"/>
            <DataGridTextColumn Header="时间" MinWidth="70" Binding="{Binding RealTimeTime, Converter={StaticResource DateTimeCvt}, ConverterParameter=HH:mm}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
